<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>搜索世界的两端 - HuoJu&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Huo Ju" /><meta name="description" content="这是给FTChinese写的稿子，发表于 http://www.ftchinese.com/story/001030941 所谓搜索世界的两端，一端是美国，一端是中国，一端是Google，一端是百度。如果眼下这些乱七八糟的" /><meta name="keywords" content="Tech, Internet" />






<meta name="generator" content="Hugo 0.54-DEV with even 4.0.0" />


<link rel="canonical" href="../../post/two_search_engine/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.9902d234.min.css" rel="stylesheet">
<link href="../../lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="搜索世界的两端" />
<meta property="og:description" content="这是给FTChinese写的稿子，发表于 http://www.ftchinese.com/story/001030941 所谓搜索世界的两端，一端是美国，一端是中国，一端是Google，一端是百度。如果眼下这些乱七八糟的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/two_search_engine/" /><meta property="article:published_time" content="2010-01-24T12:01:00&#43;08:00"/>
<meta property="article:modified_time" content="2010-01-24T12:01:00&#43;08:00"/>

<meta itemprop="name" content="搜索世界的两端">
<meta itemprop="description" content="这是给FTChinese写的稿子，发表于 http://www.ftchinese.com/story/001030941 所谓搜索世界的两端，一端是美国，一端是中国，一端是Google，一端是百度。如果眼下这些乱七八糟的">


<meta itemprop="datePublished" content="2010-01-24T12:01:00&#43;08:00" />
<meta itemprop="dateModified" content="2010-01-24T12:01:00&#43;08:00" />
<meta itemprop="wordCount" content="2304">



<meta itemprop="keywords" content="blog,tech,google,baidu,search," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="搜索世界的两端"/>
<meta name="twitter:description" content="这是给FTChinese写的稿子，发表于 http://www.ftchinese.com/story/001030941 所谓搜索世界的两端，一端是美国，一端是中国，一端是Google，一端是百度。如果眼下这些乱七八糟的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../mylists/">
        <li class="mobile-menu-item">Lists</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../mylists/">Lists</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">搜索世界的两端</h1>

      <div class="post-meta">
        <span class="post-time"> 2010-01-24 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>这是给FTChinese写的稿子，发表于 <a href="http://www.ftchinese.com/story/001030941">http://www.ftchinese.com/story/001030941</a></p>

<p>所谓搜索世界的两端，一端是美国，一端是中国，一端是Google，一端是百度。如果眼下这些乱七八糟的事情继续坏下去，两端都会继续背离，越走越远。</p>

<p>另外，我并非专业写评论的，只是个程序员。班门弄斧，博大家一笑。</p>

<hr />

<p>在蒸汽机出现之前，就算用鞭子拼命抽打坐骑，也不能让速度变快一倍。机械时代开始之后，一切都变得不同，从铁路到航空，速度变快了数倍。在今天这个时代，现实中的运动速度已经基本到达上限。科技再发展10年，也未必能让飞机的速度再提高一倍。但网络可以。从第一次工业革命到现在，&rdquo;变快&rdquo;一直是人类经济活动的重要部分。</p>

<p>网络传递的是数据，而非实体物质。在网络普及之前，传递一份文件尚可通过传真，但传递一段声音，一段影像，除了传递存储介质之外，别无他法。当网络把一切都数字化&ndash;电子邮件，电子文档，音频流，视频流之后，这些都变得简单了。人们发现，越来越多的东西无需传递实体物质，仅传递信息即可。简单来说，我们手写一封信通过邮局投寄，需要传递给对方的只是信的内容，并非信的实体。对方只要获知了信中的内容，并不需要拥有信封信纸之类的实体物质。网络通过让信息快速移动的方式，再次让人类的活动&rdquo;变快&rdquo;。</p>

<p>互联网如同高速公路，四通八达。要想快速移动，只有路是不行的，还需要足够好的车。对于互联网来说，搜索引擎就是这辆车。搜索引擎帮助人们快速找到需要的东西，换言之，缩短了人和信息之间的距离。即使在互联网的时代，人们也从来没有这么方便过，一般来说，大部分需求，用不了半秒钟都可以得到满意的答复。搜索引擎缩短了人到信息的距离，广告也就接踵而来。这种广告也和以往大不相同，既然已经&rdquo;知道&rdquo;人需要的东西，于是便可毫不干扰用户的插入对应的广告。这种经过整理的广告，甚至可以被认为成信息的一种。你在找Macbook的价格？Google不仅告诉你价格，还告诉你哪在出售。这就是Google在前面10年中的主要工作。</p>

<p>Google有个响亮的口号，叫做&rdquo;整合全球信息&rdquo;，其意图非常明显，只需获取更多的信息，进行整理，等着人们来使用，把广告放在合适的位置，其收入就会持续增长。Google根据页面之间的关系，创造了PageRank的排名方法，根据这种算法排序搜索结果，绝不允许被人工干扰，广告和搜索结果有严格明确的区分，放在搜索结果右侧，绝不混淆。Google尽量去选择并提供用户可能需要的，绝不干扰用户原本的筛选行为和结果。对应到现实世界，就好像建设覆盖更广的高速公路，帮助更多的人到达目的地，同时在路边树立广告牌。不干扰用户，只给用户需要的东西，无论是信息还是广告。对于这样一家公司，信息越多，流动越快，人们就越需要Google来整合信息，使用Google的次数也就越多。这也就意味着广告可以被展示更多，进而带来更多的点击，创造更多的利润。这家公司几乎是最近10年来信息流动最大的推动者，他们甚至希望把用户接入网络的ISP费用都免掉，以便让信息流动的更快。Google不仅&rdquo;不作恶&rdquo;，而且&rdquo;无需作恶&rdquo;。事实上，任何作恶行为（比如改变用户的搜索行为和结果）都会阻挡信息正常流动，最终受损害的不仅是用户的利益，更是Google的利益。</p>

<p>一个伟大的事业，不会只有一种盈利方法。在中国，其竞争对手百度，找到了另外一条道路。起初，百度和Google类似，也整合信息，缩短人和信息之间的距离。在百度的模式中，可以将一些付费的内容放在搜索结果页面中比较靠前的位置。这是一个相当有趣的平衡，百度同样希望缩短人和信息之间的距离，百度也需要用户点击他们提供的广告来获得盈利，他们比google走得远得多：他们将广告直接置入搜索结果，以鱼目混珠式的点击获得更快捷的盈利。这听起来有点像高速公路上的收费站。收费站当然不希望让高速公路完全拥堵，车辆仍然会在那里堵上个几分钟，缴纳过路费。甚至，他们只在乎过路费，并不太在意人们最终是否能够到达目的。几年前，百度特别热门的关键词搜索结果前几页都是付费广告，且没有任何标记，在这种情况下，人们很难利用百度找到有用的信息。一旦百度开始左右用户的搜索结果，就很难停下来，因为一旦停止，利润就会快速下跌。百度也在力图改变这个微妙的平衡，经过几年的努力，现在搜索结果中的广告会被标明&rdquo;推广&rdquo;，而且最热门的关键词，也只有半页的付费结果了。</p>

<p>好的利润和坏的利润并不那么区别明显，何况，百度也在力图让自己的搜索结果更有用。但这仍不可避免的令公司陷入很多麻烦事中，前面的几年中，我们看到广告主，网站站长，代理商等各种角色对百度发泄过不满。百度是一家不错的公司，但他们确实很难和Google一样宣称自己&rdquo;Don&rsquo;t be evil&rdquo;，他们显然也并不相信这个。对于Google来说，IPO只是一个起点，甚至到今天，Google仍然还远远没有到达巅峰，对于这家伟大的公司来说，这颗星球上还有太多的信息需要被整合，下至传统出版物，上至人们随身携带的移动设备。这些都将逐渐成为Google广阔帝国的一部分，Google仍然在关注如何缩短人和信息的距离，让信息流动的更快。至于这些地方是否被树立上广告牌，那并非第一优先考虑的事情。但对于百度，利润永远是第一的，百度的平衡仍然会继续下去，他们将走向另外一种模式。也许再经过5年的时间，我们可以看到&rdquo;中国的Google&rdquo;变得和Google截然不同。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Huo Ju</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2010-01-24</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/blog/">blog</a>
          <a href="../../tags/tech/">tech</a>
          <a href="../../tags/google/">google</a>
          <a href="../../tags/baidu/">baidu</a>
          <a href="../../tags/search/">search</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/ipad_coming/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">写在ipad即将到来的时候</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/google_baidu/">
            <span class="next-text nav-default">Google百度和谷歌的那些事</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2010-01-24 12:01:00 \u002b0800 \u002b0800',
        title: '搜索世界的两端',
        clientID: '561dd511bb112f9f56f5',
        clientSecret: '0d936072832208e6929b71a52bd73c2639751482',
        repo: 'virushuo.github.io',
        owner: 'virushuo',
        admin: ['virushuo'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/virushuo/" class="iconfont icon-github" title="github"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2006 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Huo Ju</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="../../lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="../../lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="../../dist/even.069327e0.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133324377-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
