<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>再谈百度：KPI、无人机，以及一个必须给父母看的案例 - HuoJu&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Huo Ju" /><meta name="description" content="没想到我之前的一篇关于百度的文章引起了这么大的反馈。很多朋友称赞我写的好，实际上并非如此。我只是往一块顺着山坡向下滚的石头上踢了一脚而已。人们对于百度早就积累了太多年的怨气，我只是替大家说出来罢了。这篇文章总共收到了将近900条评论，而且还在继续增加中。可惜微信只能放出来50条精选评论，我真的很想把所有评论都放出来，里面有各种受骗的个人经历，有对我的鼓励，也有百度员工对我的各种指责。这篇文章除了讨论这些问题，还提供了一个具体案例，如果你懒得看这些理论，直接翻到后面有图的部分看吧。
" /><meta name="keywords" content="Tech, Internet" />






<meta name="generator" content="Hugo 0.54-DEV with even 4.0.0" />


<link rel="canonical" href="../../post/baidu_kpi_and_a_example/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.9902d234.min.css" rel="stylesheet">
<link href="../../lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="再谈百度：KPI、无人机，以及一个必须给父母看的案例" />
<meta property="og:description" content="

没想到我之前的一篇关于百度的文章引起了这么大的反馈。很多朋友称赞我写的好，实际上并非如此。我只是往一块顺着山坡向下滚的石头上踢了一脚而已。人们对于百度早就积累了太多年的怨气，我只是替大家说出来罢了。这篇文章总共收到了将近900条评论，而且还在继续增加中。可惜微信只能放出来50条精选评论，我真的很想把所有评论都放出来，里面有各种受骗的个人经历，有对我的鼓励，也有百度员工对我的各种指责。这篇文章除了讨论这些问题，还提供了一个具体案例，如果你懒得看这些理论，直接翻到后面有图的部分看吧。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/baidu_kpi_and_a_example/" /><meta property="article:published_time" content="2016-01-14T00:00:00-05:00"/>
<meta property="article:modified_time" content="2019-01-26T00:09:00-05:00"/>

<meta itemprop="name" content="再谈百度：KPI、无人机，以及一个必须给父母看的案例">
<meta itemprop="description" content="

没想到我之前的一篇关于百度的文章引起了这么大的反馈。很多朋友称赞我写的好，实际上并非如此。我只是往一块顺着山坡向下滚的石头上踢了一脚而已。人们对于百度早就积累了太多年的怨气，我只是替大家说出来罢了。这篇文章总共收到了将近900条评论，而且还在继续增加中。可惜微信只能放出来50条精选评论，我真的很想把所有评论都放出来，里面有各种受骗的个人经历，有对我的鼓励，也有百度员工对我的各种指责。这篇文章除了讨论这些问题，还提供了一个具体案例，如果你懒得看这些理论，直接翻到后面有图的部分看吧。">


<meta itemprop="datePublished" content="2016-01-14T00:00:00-05:00" />
<meta itemprop="dateModified" content="2019-01-26T00:09:00-05:00" />
<meta itemprop="wordCount" content="4982">



<meta itemprop="keywords" content="blog,tech,internet,search,baidu," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="再谈百度：KPI、无人机，以及一个必须给父母看的案例"/>
<meta name="twitter:description" content="

没想到我之前的一篇关于百度的文章引起了这么大的反馈。很多朋友称赞我写的好，实际上并非如此。我只是往一块顺着山坡向下滚的石头上踢了一脚而已。人们对于百度早就积累了太多年的怨气，我只是替大家说出来罢了。这篇文章总共收到了将近900条评论，而且还在继续增加中。可惜微信只能放出来50条精选评论，我真的很想把所有评论都放出来，里面有各种受骗的个人经历，有对我的鼓励，也有百度员工对我的各种指责。这篇文章除了讨论这些问题，还提供了一个具体案例，如果你懒得看这些理论，直接翻到后面有图的部分看吧。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">再谈百度：KPI、无人机，以及一个必须给父母看的案例</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-01-14 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p><img src="../../images/baidu_kpi_and_a_example/title.jpeg" alt="" /></p>

<p>没想到我之前的一篇关于百度的文章引起了这么大的反馈。很多朋友称赞我写的好，实际上并非如此。我只是往一块顺着山坡向下滚的石头上踢了一脚而已。人们对于百度早就积累了太多年的怨气，我只是替大家说出来罢了。这篇文章总共收到了将近900条评论，而且还在继续增加中。可惜微信只能放出来50条精选评论，我真的很想把所有评论都放出来，里面有各种受骗的个人经历，有对我的鼓励，也有百度员工对我的各种指责。这篇文章除了讨论这些问题，还提供了一个具体案例，如果你懒得看这些理论，直接翻到后面有图的部分看吧。</p>

<p>在我这篇文章之后，又引发了不少争论，非常令人高兴。当人们开始不约而同讨论一个问题的时候，说明它开始得到真正的重视了。这几天我看了很多文章，不少人有个疑问，就是百度的普通员工是否应该为此承担责任，毕竟他们只是一份工作。后台也有不少百度员工留言，反复告诉我，他们就是做一份工作，不觉得自己有什么责任。这确实是个有意思的问题。当百度员工说出来这不是我们的责任，这个责任要怪监管部门，而完全忽视各种假医院假药坑害了多少人的时候，当携程员工说我们只有万分之二的无票率，而完全忽视了携程每个月出票量高达数百万的时候，我们确实觉得挺奇怪，他们是真的理解不了实际情况是怎么样的吗？并不是，当活生生的人变成了数字的时候，就没有人在意实际情况了。</p>

<p>所有公司都会用KPI做为考评指标，但在KPI驱动下，员工去做这些事的时候，他们到底有没有责任？这个问题不仅仅发生在企业上，而是一个历史悠久的问题，甚至可以说是人类根深蒂固的问题。2014年有一步非常火的科幻电影，叫做《安德的游戏》，讲的就是这个问题的极端表现。</p>

<p>这部电影的主人公安德是高智商的天才少年，从小开始接受军事训练，进行一系列的模拟战争。在一次模拟战争的考试中，他使用了人类的终极武器“设备医生”，摧毁了敌人的一整颗星球，灭掉了敌人整个种族。但之后，他才知道那并不是一次模拟考试，而是真实的战争，他成了宇宙中前所未有的大屠杀者。电影中虽然也有这一幕，但弱化了原著中，安德得知实情之后的心理崩溃过程。</p>

<p>《安德的游戏》小说原著于1985年，有着惊人的预言性，到今天，这种情况在人类的战场上已经真实发生，就是美国这些年投入战争的无人机。无人机飞行员坐在操作室里，无需身临战场，只需在美国的基地的控制台上操作，远在中东的无人机就可以猎杀武装分子。就连美国军方也忽视了这种行动对无人机操作员的心理影响，他们大概起初认为这会比战场上消灭敌人心理压力小很多。但实际上，无人机操作员几乎都出现了严重的心理问题。当然，这是两个非常极端的例子。我们的现实中是什么样呢？</p>

<p>知乎上有人<a href="https://www.zhihu.com/question/38538447">问过一个问题</a>，是“按一下按钮你会获得 50 万同时有一个陌生人会死去，你会按吗？”，曾经有一个被顶了一万多次之后被折叠的答案，是：“某度已经在做了”。这个回答我估计是是指百度在医疗广告以及疾病相关贴吧管理上出的一系列问题。百度的员工们当然不同意这种看法，他们认为最终因病致残致死被骗的人跟他们没有直接关系，那是假医院的事情，至于为什么有假医院，那是政府的事情。他们只是做好自己的工作，完成自己的KPI而已。不应该受到指责。但实际上，在这些企业里面，KPI就像安德的游戏中的模拟训练，就像无人机的操作台。他们都是把一个人的具体行动和最终导致的后果隔离开的办法。KPI让人麻木，把人变成了巨大机器上的一个零件，无论机器导致了什么，每个零件都不会觉得自己是错的。</p>

<p>上一篇文章里面，我说我会问认识的百度员工一个问题：：“你让你的父母日常使用什么搜索引擎，如何能确保他们不被骗？” 有人说我这是道德绑架。这当然不是道德绑架，人只有面对自己熟悉情境，才能看到事情的本来面目。这就好像是安德得知自己真的毁灭了一颗星球之后的心理崩溃，美国无人机操作员在长时间监视武装分子的日常生活之后的心理问题也是如此。KPI把人和现实情况隔绝开，我用这个问题把人们重新拉回现实，从而给他们一个场景，可以去仔细思考，我每天所做的工作是不是完全没问题。我相信如果能直面这个问题，一部分人会知道，他们做的是错的，对于这种情况，我的问题不能算道德绑架，因为确实帮助了他们思考这个问题。对于另外一部分人，坚持认为他们的做法没问题的，也算不上道德绑架——你怎么能用一个他根本没有的东西来绑架他呢？</p>

<p>我在上一篇文章里面提到了，我抵制百度的一个具体措施是“禁止我的文章被发到百度百家”。我的一位朋友转我那篇文章到朋友圈的时候，百度百家的负责人陈磊先生对此非常不忿，觉得贴吧这事跟他没关系，为什么要抵制百度百家。最后还骂了我朋友一句没脑子，而且说把她记在自己的小黑本上了。这句话意义不明，可能是陈先生出门捡到一本死亡笔记，听起来挺吓人的。不过既然陈磊先生提了这个问题，正好我这篇文章就在讲间接责任问题，就用百度百家做个实际的例子吧，看看百度百家到底能把人引导去什么地方。</p>

<p>先看第一张图，这是百度百家的文章页面，这篇文章是在今天的百家首页上直接点的。为了防止可能的其他Cookies干扰，我用了Chrome浏览器的匿名窗口模式，这样应该很公平。百度百家的模式是用流量换广告，然后和作者分成广告收益（来自《陈磊：我们为什么作百度百家》）。所以这个页面上四处都是广告。我用红色箭头标出来了一个广告，叫做“投资理财有哪些“。</p>

<p><img src="../../images/baidu_kpi_and_a_example/0.jpeg" alt="" /></p>

<p>点进去之后我到了一个百度的搜索结果页面。这个页面上当然有不少广告，广告下面都带着蓝色的V，意思是认证过的广告主，看起来还挺正规。我们来看看第一个广告吧。还是请注意我用红色箭头标出的两个地方。上面一个箭头是这个广告的标题“绿地国际金融日化1.8%最高40%，100起投”，网址是 www.ddd1gz.com 下面一个箭头指向了广告主，是经过实名认证的，是“松阳县力帆投资咨询有限公司”。有点奇怪是不是？绿地集团应该没人不知道，是一家上海的房地产公司，非常著名。一家这样规模的集团，为什么会通过一个松阳县的公司在百度投放广告，而不是自己投放呢？</p>

<p><img src="../../images/baidu_kpi_and_a_example/1.jpeg" alt="" /></p>

<p>所以我就点了这个广告，以便满足好奇心。这个广告点完之后，经过了两次跳转，最终到达了“<a href="http://5673w.cn/”，而不是上图中在百度显示的网址">http://5673w.cn/”，而不是上图中在百度显示的网址</a> www.ddd1gz.com 。这是为什么呢？我用curl命令拿到了 www.ddd1gz.com 的页面源码，如下：</p>

<p><img src="../../images/baidu_kpi_and_a_example/2.jpeg" alt="" /></p>

<p>仍然注意我标红的地方。这段代码很有趣，它会根据当前用户的IP地址，判断用户所在的地区，如果用户在 北京、浙江、上海 这三个地区，就显示一个叫做index.html的页面，在这三个地区之外的地方，就会跳转到 5673w.cn 。我不在这三个地区，所以刚才看到的就是 5673w.cn。</p>

<p>我们来看一下这两个页面分别是什么。</p>

<p>北京上海浙江用户，看到的是这样：</p>

<p><img src="../../images/baidu_kpi_and_a_example/3.jpeg" alt="" /></p>

<p>其他地区，包括我，看到的 5673w.cn 是这样：</p>

<p><img src="../../images/baidu_kpi_and_a_example/4.jpeg" alt="" /></p>

<p>对比这两个页面，很容易发现区别。北京上海浙江用户，看到的是百度所显示的认证广告主“松阳县力帆投资咨询有限公司”，这个页面只是关于这家公司的一些介绍，没什么实际功能。而其他地区的用户，看到的是一个理财网站，可以注册会员，还能看到滚动的各种用户已经投资的信息。我也是够无聊的，竟然注册了一个用户，注册了之后真的可以充值。右下角有个微信二维码，我扫了一下，是一个个人微信帐号。同时注册之后的微信充值，也是这个二维码。</p>

<p>再点一下“关于我们”，可以看到公司的介绍。注意箭头标记的地方，它证明自己真实的办法是，让你去上海工商局，查“绿地金融投资控股集团有限公司”的注册情况。这家公司确实是存在的，但…你注意到左上角的LOGO和绿地集团是不一样的吗？</p>

<p><img src="../../images/baidu_kpi_and_a_example/5.jpeg" alt="" /></p>

<p>我用Google搜了绿地集团的官方网站，找到了他们的“联系我们“页面 <a href="http://www.greenlandsc.com/Contact.aspx">http://www.greenlandsc.com/Contact.aspx</a> 确实存在“绿地金融投资控股有限公司”，不过无论地址和电话都不是前面那个。</p>

<p><img src="../../images/baidu_kpi_and_a_example/6.jpeg" alt="" /></p>

<p>到这里大家都应该猜到了发生了什么，在百度投广告的是一个骗子公司，它们冒了绿地金融的名字，做了一个假网站。为什么这个假网站不让北京上海浙江三地的用户看？大概是觉得这三个地方的用户不好骗。（真糟糕，深圳广州珠三角、天津重庆成都武汉…你们看来都被划入好骗的队伍了）</p>

<p>还有更有趣的，我写完这一段，又去百度刷新了一下刚才搜索“投资理财渠道”的结果页面，发现广告的顺序变了，排在第一的是“中银国际，1万元理财2个月变3万元，天天收入”，蓝V认证是“大冶市顺景商贸有限公司”，如图：</p>

<p><img src="../../images/baidu_kpi_and_a_example/7.jpeg" alt="" /></p>

<p>点进去看看…是下面这样的。</p>

<p><img src="../../images/baidu_kpi_and_a_example/8.jpeg" alt="" /></p>

<p>跟前面那个“绿地金融投资控股有限公司”完全一样……你们都是从一家买的模板吗？</p>

<p>我用Google搜了下“中银国际”，找到了一份“中銀國際控股有限公司”发出的“關於防範冒用中銀國際名義開展投資活動的聲明”。里面说了关于电话理财推销骗术的事，可能他们还不知道百度上这些事吧。</p>

<p><img src="../../images/baidu_kpi_and_a_example/9.jpeg" alt="" /></p>

<p>这样的站不知道有多少，我真的就是随手翻翻，这么明显的，完全冒用著名企业名义的情况都不止一个，其他的问题还有多少？现在大家都注意到百度在医疗方面的问题，在其他方面的问题有多少呢？欢迎有兴趣的同学自己研究。</p>

<p>对了，用百度搜中银国际的话，你猜猜排在最前面的是什么？看下图。</p>

<p><img src="../../images/baidu_kpi_and_a_example/10.jpeg" alt="" /></p>

<p>百度大概会说，你看，下面我明明标记了官网嘛，你非要点第一个链接，那是你自己的错。这种解释我是无话可说的。我只能继续呼吁，不要相信在百度上看到的东西。</p>

<p>看完这个过程，这时候我的问题是：陈磊先生，您觉得我抵制百度百家的行为，有没有合理性？您觉得百度百家和百度的一系列作恶行为，有没有关联？</p>

<p>借此机会，我再次呼吁各位自媒体作者们，请跟我一起抵制百度百家。这个逻辑非常容易想清楚，百度百家在你们的文章上投放广告，这些广告质量很差，随便点点就遇到了骗子。给百度百家提供内容，事实上就是给骗子提供了展示平台。还是用我之前的办法，想想你们的父母，哪天在百度搜索一下你们的名字，找到了百度百家，点过去想看看你写的文章，看完你的文章不留神点了下广告，去了这个假冒的理财网站，把养老金投进去了，这是你愿意看到的事情吗？何况，每一篇文章下面都推荐了百度新闻这个app，你要装了它，百度全家桶也就不请自到了…让喜欢你的读者在这样的地方看你的文章，太对不起他们了。</p>

<p>发现这件事，只用了我不到10分钟的事情，随便点点就遇到了。我不知道陈磊先生有没有认真研究过自己负责的产品。无论怎么说，这么容易发现的问题，陈磊先生以及其他百度员工都没注意到，这是挺不可思议的。他们是有责任，还是没能力呢？无论是哪个原因，在百度把这些事情处理好之前，我觉得都应该抵制百度百家。何况，写文章的人，多少应该有点洁癖，怎么能容忍自己的文章上放满广告呢？应该处女座一点嘛。</p>

<p>对了，陈磊先生2014年还跟和菜头有过一次争论，惹得和菜头写了一篇文章《<a href="https://mp.weixin.qq.com/s?__biz=MjM5MjAzODU2MA==&amp;mid=100931084&amp;idx=1&amp;sn=33c0a7df093b58127860f20b4fb637e4&amp;scene=1&amp;srcid=0113DhYeKiSkpwzSIXLWkNO2&amp;from=singlemessage&amp;isappinstalled=0#wechat_redirect">贸然地再次出手</a>》，质疑百度百家的模式。</p>

<p>我上一篇文章写到过，我对百度任何“改正”行为都不相信，因为他们已经改了10多年了。疾病相关的贴吧出了事情，他们马上改，但是你只要想找，随时能找到百度的各种问题。只是事情没闹大，你喊破喉咙也没人搭理你。我不知道现在这件事闹大了会怎么样，我当然希望百度尽快处理这个问题，毕竟多留一分钟，以百度的巨大流量，就会多不知道多少人受骗。为了防止百度改掉这个问题之后不承认它存在过，我通过可信的第三方存档服务刚才把所有涉及的页面都取证了，其中有一部分关键页面直接打包进了比特币的区块里面。如果百度觉得我造谣了，可以起诉我，我到时候会出示现在存档的所有证据。</p>

<p>最后想说的就是，我知道很多人觉得自己只是打一份工，这个心态可以理解。我写下这篇文章，并不是逼迫你立刻辞职，只是希望你能冷静的想一想，这真的只是打一份工这么简单吗？除了到我的后台留言，说百度员工无辜，是不是还能做一点什么别的事情？</p>

<p>我仍然是昨天哪些建议，告诉父母，千万不要相信百度搜出来的任何东西。可以给他们看看我这篇文章的后半截，看完这个案例，相信以后他们遇到这样的事情，会愿意找你确认一下，会更愿意相信你说的话。</p>

<p>勿以恶小而为之，勿以善小而不为。</p>

<p>最后，分享一段西乔对于百度的评论，我觉得总结非常精彩：“百度控制着普通人接触信息时代的入口，却把路标指向邪恶欺骗的世界。它让人们对互联网世界失去信任、对技术失去尊重、在使用这个时代最先进的知识/信息获取方式时感到恐惧。加剧了信息占有乃至智识上的不平等。这种对弱势群体对普通大众的经年累月的作恶，是最深的恶。”</p>

<hr />

<ul>
<li>标题图：蜘蛛网，来自 bella67 免费/可商业性使用。</li>
<li>贸然地再次出手 来自 和菜头 公众帐号 “槽边往事”，微信号 Bitsea</li>
<li>本文放弃著作权，可随意转载。保持文章图文完整即可。</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Huo Ju</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-01-26</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/blog/">blog</a>
          <a href="../../tags/tech/">tech</a>
          <a href="../../tags/internet/">internet</a>
          <a href="../../tags/search/">search</a>
          <a href="../../tags/baidu/">baidu</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/apple_fbi/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">苹果、FBI以及你的全部生活</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/anti_baidu/">
            <span class="next-text nav-default">我是如何坚持10多年站在反百度第一线的</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2016-01-14 00:00:00 -0500 EST',
        title: '再谈百度：KPI、无人机，以及一个必须给父母看的案例',
        clientID: '561dd511bb112f9f56f5',
        clientSecret: '0d936072832208e6929b71a52bd73c2639751482',
        repo: 'virushuo.github.io',
        owner: 'virushuo',
        admin: ['virushuo'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/virushuo/" class="iconfont icon-github" title="github"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2006 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Huo Ju</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="../../lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="../../lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="../../dist/even.069327e0.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133324377-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
