<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>3.15，今天我被一家公司投诉了 - HuoJu&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Huo Ju" /><meta name="description" content="昨天是3.15，国际消费者权益日。在这一天，总有一些商家会倒霉。虽然消费者也未必得到什么真好处，但面对商家弱势的消费者，毕竟是争回来一点面子，好歹算是消费者的节日。
而百度，这家搜索引擎巨头，选择在3.15这天向微信投诉我2个月前的一篇文章《再谈百度：KPI、无人机，以及一个必须给父母看的案例》侵犯其商誉。这是一个相当耐人寻味的举动。在这一天，通常只有个人投诉商家，第一次有商家投诉个人。大概也创下了一个新的世界记录，和他们把血友病贴吧卖掉的行为水平差不多，前无古人，后估计也未必有来者。
这几天人们都在问，Google做出了Alpha Go，第一次用人工智能在围棋上战胜了人类，百度有什么创新？现在这个问题可以回答了，这家公司永远有让你意料不到的创新，只不过未必是你希望的那种。
" /><meta name="keywords" content="Tech, Internet" />






<meta name="generator" content="Hugo 0.54-DEV with even 4.0.0" />


<link rel="canonical" href="../../post/315_baidu/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.9902d234.min.css" rel="stylesheet">
<link href="../../lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="3.15，今天我被一家公司投诉了" />
<meta property="og:description" content="昨天是3.15，国际消费者权益日。在这一天，总有一些商家会倒霉。虽然消费者也未必得到什么真好处，但面对商家弱势的消费者，毕竟是争回来一点面子，好歹算是消费者的节日。

而百度，这家搜索引擎巨头，选择在3.15这天向微信投诉我2个月前的一篇文章《再谈百度：KPI、无人机，以及一个必须给父母看的案例》侵犯其商誉。这是一个相当耐人寻味的举动。在这一天，通常只有个人投诉商家，第一次有商家投诉个人。大概也创下了一个新的世界记录，和他们把血友病贴吧卖掉的行为水平差不多，前无古人，后估计也未必有来者。

这几天人们都在问，Google做出了Alpha Go，第一次用人工智能在围棋上战胜了人类，百度有什么创新？现在这个问题可以回答了，这家公司永远有让你意料不到的创新，只不过未必是你希望的那种。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/315_baidu/" /><meta property="article:published_time" content="2016-03-15T00:00:00-05:00"/>
<meta property="article:modified_time" content="2016-03-15T00:00:00-05:00"/>

<meta itemprop="name" content="3.15，今天我被一家公司投诉了">
<meta itemprop="description" content="昨天是3.15，国际消费者权益日。在这一天，总有一些商家会倒霉。虽然消费者也未必得到什么真好处，但面对商家弱势的消费者，毕竟是争回来一点面子，好歹算是消费者的节日。

而百度，这家搜索引擎巨头，选择在3.15这天向微信投诉我2个月前的一篇文章《再谈百度：KPI、无人机，以及一个必须给父母看的案例》侵犯其商誉。这是一个相当耐人寻味的举动。在这一天，通常只有个人投诉商家，第一次有商家投诉个人。大概也创下了一个新的世界记录，和他们把血友病贴吧卖掉的行为水平差不多，前无古人，后估计也未必有来者。

这几天人们都在问，Google做出了Alpha Go，第一次用人工智能在围棋上战胜了人类，百度有什么创新？现在这个问题可以回答了，这家公司永远有让你意料不到的创新，只不过未必是你希望的那种。">


<meta itemprop="datePublished" content="2016-03-15T00:00:00-05:00" />
<meta itemprop="dateModified" content="2016-03-15T00:00:00-05:00" />
<meta itemprop="wordCount" content="2544">



<meta itemprop="keywords" content="blog,tech,internet,search,baidu," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3.15，今天我被一家公司投诉了"/>
<meta name="twitter:description" content="昨天是3.15，国际消费者权益日。在这一天，总有一些商家会倒霉。虽然消费者也未必得到什么真好处，但面对商家弱势的消费者，毕竟是争回来一点面子，好歹算是消费者的节日。

而百度，这家搜索引擎巨头，选择在3.15这天向微信投诉我2个月前的一篇文章《再谈百度：KPI、无人机，以及一个必须给父母看的案例》侵犯其商誉。这是一个相当耐人寻味的举动。在这一天，通常只有个人投诉商家，第一次有商家投诉个人。大概也创下了一个新的世界记录，和他们把血友病贴吧卖掉的行为水平差不多，前无古人，后估计也未必有来者。

这几天人们都在问，Google做出了Alpha Go，第一次用人工智能在围棋上战胜了人类，百度有什么创新？现在这个问题可以回答了，这家公司永远有让你意料不到的创新，只不过未必是你希望的那种。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">3.15，今天我被一家公司投诉了</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-15 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>昨天是3.15，国际消费者权益日。在这一天，总有一些商家会倒霉。虽然消费者也未必得到什么真好处，但面对商家弱势的消费者，毕竟是争回来一点面子，好歹算是消费者的节日。</p>

<p>而百度，这家搜索引擎巨头，选择在3.15这天向微信投诉我2个月前的一篇文章《再谈百度：KPI、无人机，以及一个必须给父母看的案例》侵犯其商誉。这是一个相当耐人寻味的举动。在这一天，通常只有个人投诉商家，第一次有商家投诉个人。大概也创下了一个新的世界记录，和他们把血友病贴吧卖掉的行为水平差不多，前无古人，后估计也未必有来者。</p>

<p>这几天人们都在问，Google做出了Alpha Go，第一次用人工智能在围棋上战胜了人类，百度有什么创新？现在这个问题可以回答了，这家公司永远有让你意料不到的创新，只不过未必是你希望的那种。</p>

<p>除了这样一个世界级创新，百度还创造了一个有趣的哲学问题。</p>

<p>请看这张截图，这是百度投诉的详情页面，投诉描述是这么写的“该文章内容明显失实，严重侵害了百度公司的名誉权，而且给百度公司的商誉造成了巨大的损失，违反了法律规定”。</p>

<p><img src="../../images/315_baidu/0.jpeg" alt="" /></p>

<p>如果你之前看过我那篇文章（文末我会给出一个副本），应该记得，这篇文章主要描述了在百度进行一些正常搜索，点击竞价广告，遭遇冒充“中银国际”、“绿地投资集团“等知名企业的假“理财”网站的过程。而这些假理财网站在百度的搜索结果中，都是加蓝V的，也就是说获得了百度的认证。文章中所有截图都是从百度网页上原样抓取来的。</p>

<p>那么这个问题就好玩了，只是描述了一家公司的正常产品流程以及截图的话，这篇文章能够侵犯其名誉权吗？如果描述产品本身就可以侵犯其名誉权，那么恰恰说明了这个产品本身是没有名誉的。百度认为来自百度网站的截图侵犯了百度的名誉权。这句话听起来像个绕口令一样的话，就是对整个事件最好的描述。</p>

<p>同一天内，百度不仅贡献了在消费者权益日投诉消费者的伟大创新，还贡献了一个哲学问题“一家认为自己描述产品使用过程即可侵犯自己名誉的公司是否具有名誉”。说这家公司没有创新能力是说不过去的，这是魔幻现实主义级别的创新，一般公司是达不到这个高度的。</p>

<p>今年的1月13日，百度卖掉血友病贴吧，原来的吧主是血友病患者，百度把贴吧卖给了一个“无法提供正常治疗“（为了避免侵犯名誉，引号中的词语请自行替换脑补），这已经是一件中国其他公司做不出来的事情了。我之前的文章也是因此事而起，告诉大家，别以为你不用百度看病就没事，就算搜索个普通的词语，哪怕在百度百家上看看文章，一样会被引导到__<strong>网站而被</strong>（为了避免侵犯名誉，以上两个词请自行脑补）。到了3.15，一般公司应该反省一下在前面一年内，是否有侵犯消费者利益的行为。但是这家不一般的公司可不这样想，他们选了这一天四处设法删除之前的文章。之所以说四处删除，是因为除了我之外，我还知道好几个人的公众号文章被一样的办法投诉删除。</p>

<p>血友病贴吧事件引发了强大的批评浪潮，在那之后，李彦宏表态说“对钻百度空子的个人和机构采取了掩耳盗铃式的容忍非常危险”。之前人们不太理解，为什么李彦宏表示不能容忍，但事实上仍然出了那么多问题。被投诉之后，现在我能正面理解这句话了，他的意思是对批评百度的个人和机构容忍非常危险，不能放过这些人。原文只不过是省略了批评二字罢了。李彦宏针对此事还说过“百度会深刻反省，把危机变成机遇”，现在我们也明白了，意思就是等危机过去大家都忘了，就去想办法把文章都删掉，这就是机遇。</p>

<p>百度有足够的钱也有足够的人，公关法务认真负责，确实能对批评做到零容忍。相比之下我们弱势的多，我就一个人，一块键盘而已。不过我也没打算退缩，毕竟，文字的魅力就在于，就像我这样我通篇一个负面词都没有，但读者仍然明白我在说什么。就算百度仍然存在名誉这种东西的话，侵犯它的也不应该是我，而是他们自己的实际行为。这家公司的形象是如此深入人心，就算我把这篇文章里面大量的词都留了空，读者仍然能自行按照其形象脑补出来我想写什么。</p>

<p>血友病贴吧事件的时候，我的朋友Jack引用英国前首相丘吉尔的一句名言做为评论：“在阿拉曼战役之前，我们从来没有赢过；在阿拉曼战役之后，我们从来没有输过。” 是的，我们的文章可以被删掉，社会的广泛认知和人心，删不掉。</p>

<p>当然，要是真如百度投诉所说“给百度公司的商誉造成了巨大的损失“，那就是我的荣耀。这说明了凭借我们这些普通人的努力，多少避免了一些普通人的利益遭到伤害，他们没公关，没法务，甚至可能也没什么钱。在百度对我们的文章“零容忍“的实际做法上，他们更难在媒体上发出声音。</p>

<p>尽管没报什么指望，我还是去微信发起了一次申诉，理由是这么写的：</p>

<ol>
<li>此文原文附带了各种截图，都是真实来自百度的截图，内容无失实。至今去百度搜索，文中所述问题仍存在。</li>
<li>315前一天，百度投诉它，说明了它真实且对普通消费者有意义。</li>
<li>消费者权益保护法第六条规定：国家鼓励、支持…个人对损害消费者合法权益的行为进行社会监督。我履行的是国家法律赋予的监督权。</li>
</ol>

<p>至于是否成功，我也不在乎。整件事情就是一个充满魔幻的行为艺术，我完成这最后一步，其魔幻意义就到达了顶峰，结果已经不重要了。</p>

<p>感谢百度，给了我以及我们一个如此特别的3.15。这家公司今年没上3.15晚会，虽然大家都明白它才是最应该上的那家公司。新的一年里面，我会继续认真看着你在____上的每一项创新的。（为了避免损害名誉，此处细节请自行脑补）</p>

<p>最后，我简单的用上一篇文章中的截图做个回顾吧。一图胜千言。两张图均截取自百度搜索结果页面，以及从百度搜索页面点击之后的结果，完全真实。</p>

<p><img src="../../images/315_baidu/1.jpeg" alt="" /></p>

<p><img src="../../images/315_baidu/2.jpeg" alt="" /></p>

<p>你猜从百度搜索到的这个中银国际是什么公司？为了防止侵害百度名誉，我就不自己做这个判断了。以下来自中银国际控股有限公司（香港）发出的官方提示，一看就明白了。</p>

<p><img src="../../images/315_baidu/3.jpeg" alt="" /></p>

<p>除我之外，詹膑老师也有一篇类似主题的文章同时被投诉。他们的公关真是挺辛苦的。很多年后，当别人告诉后代自己年轻时候曾经和一家____（为了避免损害商誉，此处请自行脑补）的公司战斗过的时候，百度的公关们只能告诉后代，我们辛苦的助_为_（为了避免损害商誉，此处请自行脑补），成绩斐然，在消费者权益日这一天投诉了大量普通消费者，成功删掉了他们写的文章，并因此创造了人类的历史上的第一次。这也是一种生活方式吧。</p>

<hr />

<p>相关阅读：</p>

<p><a href="../anti_baidu/">我是如何坚持10多年站在反百度第一线的</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Huo Ju</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-03-15</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/blog/">blog</a>
          <a href="../../tags/tech/">tech</a>
          <a href="../../tags/internet/">internet</a>
          <a href="../../tags/search/">search</a>
          <a href="../../tags/baidu/">baidu</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/betacat_introduction/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">BetaCat 的前生后世</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/apple_fbi/">
            <span class="next-text nav-default">苹果、FBI以及你的全部生活</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2016-03-15 00:00:00 -0500 -0500',
        title: '3.15，今天我被一家公司投诉了',
        clientID: '561dd511bb112f9f56f5',
        clientSecret: '0d936072832208e6929b71a52bd73c2639751482',
        repo: 'virushuo.github.io',
        owner: 'virushuo',
        admin: ['virushuo'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/virushuo/" class="iconfont icon-github" title="github"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Huo Ju</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="../../lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="../../lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="../../dist/even.069327e0.min.js"></script>








</body>
</html>
