<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>创业、承诺以及技术人的困境 - HuoJu&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="
2004或是2005年的某一天，我的gtalk上冒出一个“切.格瓦拉“的头像，跟我说，我也写blog，我们交换个链接吧？我说好的，随后把一个叫做 dbanotes.net 的链接链到了我的blog上。这个人叫冯大辉。
转眼之间，已经认识了10年多了。我们生活在不同的城市，后来生活在不同的国家，除了偶尔线上聊几句和在某些会议上遇到，我们在真实世界的交往很少。没怎么一起吃过饭，没喝过酒，没共事过，但是彼此还是认为是可信任的朋友。除了对于锤子科技的看法，我们在大部分事情上看法类似，这点小分歧也不算什么。
" /><meta name="keywords" content="Tech, Internet" />






<meta name="generator" content="Hugo 0.136.5 with theme even" />


<link rel="canonical" href="../../post/startup_and_promise/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">



<link href="../../sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="../../lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:url" content="/post/startup_and_promise/">
  <meta property="og:site_name" content="HuoJu&#39;s BLOG">
  <meta property="og:title" content="创业、承诺以及技术人的困境">
  <meta property="og:description" content="2004或是2005年的某一天，我的gtalk上冒出一个“切.格瓦拉“的头像，跟我说，我也写blog，我们交换个链接吧？我说好的，随后把一个叫做 dbanotes.net 的链接链到了我的blog上。这个人叫冯大辉。
转眼之间，已经认识了10年多了。我们生活在不同的城市，后来生活在不同的国家，除了偶尔线上聊几句和在某些会议上遇到，我们在真实世界的交往很少。没怎么一起吃过饭，没喝过酒，没共事过，但是彼此还是认为是可信任的朋友。除了对于锤子科技的看法，我们在大部分事情上看法类似，这点小分歧也不算什么。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-07-22T00:00:00-05:00">
    <meta property="article:modified_time" content="2016-07-22T00:00:00-05:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Startup">

  <meta itemprop="name" content="创业、承诺以及技术人的困境">
  <meta itemprop="description" content="2004或是2005年的某一天，我的gtalk上冒出一个“切.格瓦拉“的头像，跟我说，我也写blog，我们交换个链接吧？我说好的，随后把一个叫做 dbanotes.net 的链接链到了我的blog上。这个人叫冯大辉。
转眼之间，已经认识了10年多了。我们生活在不同的城市，后来生活在不同的国家，除了偶尔线上聊几句和在某些会议上遇到，我们在真实世界的交往很少。没怎么一起吃过饭，没喝过酒，没共事过，但是彼此还是认为是可信任的朋友。除了对于锤子科技的看法，我们在大部分事情上看法类似，这点小分歧也不算什么。">
  <meta itemprop="datePublished" content="2016-07-22T00:00:00-05:00">
  <meta itemprop="dateModified" content="2016-07-22T00:00:00-05:00">
  <meta itemprop="wordCount" content="3168">
  <meta itemprop="keywords" content="Blog,Startup">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="创业、承诺以及技术人的困境">
  <meta name="twitter:description" content="2004或是2005年的某一天，我的gtalk上冒出一个“切.格瓦拉“的头像，跟我说，我也写blog，我们交换个链接吧？我说好的，随后把一个叫做 dbanotes.net 的链接链到了我的blog上。这个人叫冯大辉。
转眼之间，已经认识了10年多了。我们生活在不同的城市，后来生活在不同的国家，除了偶尔线上聊几句和在某些会议上遇到，我们在真实世界的交往很少。没怎么一起吃过饭，没喝过酒，没共事过，但是彼此还是认为是可信任的朋友。除了对于锤子科技的看法，我们在大部分事情上看法类似，这点小分歧也不算什么。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../mylists/">
        <li class="mobile-menu-item">Lists</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../mylists/">Lists</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">创业、承诺以及技术人的困境</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-07-22 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="../../images/startup_and_promise/title.png" alt=""></p>
<p>2004或是2005年的某一天，我的gtalk上冒出一个“切.格瓦拉“的头像，跟我说，我也写blog，我们交换个链接吧？我说好的，随后把一个叫做 <a href="https://dbanotes.net">dbanotes.net</a> 的链接链到了我的blog上。这个人叫冯大辉。</p>
<p>转眼之间，已经认识了10年多了。我们生活在不同的城市，后来生活在不同的国家，除了偶尔线上聊几句和在某些会议上遇到，我们在真实世界的交往很少。没怎么一起吃过饭，没喝过酒，没共事过，但是彼此还是认为是可信任的朋友。除了对于锤子科技的看法，我们在大部分事情上看法类似，这点小分歧也不算什么。</p>
<p>最近他因为离职问题上了科技新闻头条，这件事到底是什么样的至今还没有一个官方版本说明，但大致也可以猜到是一些什么样的事。很多人写了和他交往的细节，我想没必要再去写这个人具体是什么样的，但是这件事的影响可能会相当大。前面一年里面，我身边好几个朋友不约而同遇到离职时股权和期权的处理问题。就在写这篇文章之前的一个月内，还有两个朋友专门和我语音了一下问我遇到这种困境应该怎么办。可见这类问题已经不是少数情况了，他们加入一个团队的时候都谈的不错，但离开的时候很多承诺就不是那么回事了。因为中国的法律问题，在和公司发生股权和期权之类的争执时，员工的确是比较弱势的。不怕丢人的说，我自己也曾经遭遇了如此的困境，几年前的一个项目至今没能了结，昨天被朋友称做：“你们那公司运营的时间还没有解决纠纷的时间长”。而在解决纠纷的整个过程中，我始终要求的就是“依照法律解决即可”。大辉前几天在他的公众号上也发了一篇文章说到类似观点，“合约就是合约，承诺就是承诺，希望成年人的世界里都能遵守规则。”而这在中国似乎是一件相当困难的事情。从房价跌了业主能去砸售楼处到创业公司股权期权争议，尊重承诺和规则是稀缺品。这个问题不仅在某些创始人身上如此，投资人也如此。这也是我自己亲身经历的那件事之后的感受，当然现在还没到写我自己这个故事的时候，也许将来会有一天我会来讲讲它。</p>
<p>中国第一代、第二代互联网公司，在期权和股权处理上都相当标准，这可能是这个行业深知人才是最重要的，甚至是唯一财富，也可能是早期投资人都来自海外，非常熟悉游戏规则，也尊重这些规则。而这些年随着创业大潮兴起，这件事变的越来越模糊起来。而非原生的互联网行业，在这个问题上处理就更糟糕了。非要深究原因，不得不关注股东一种奇怪的心态，他们总是到几年之后股权和期权的付出“不值”。但事实上，这些利益是当事人几年前以放弃短期收益换来的，值或者不值都是是承诺的一部分。公司做好了，股东觉得之前给出的期权亏了，但那要公司做砸了，且不出加入团队这些人付出的几年时间，就算是当时少拿的工资（短期利益）也不会有人能补给他们。风险和收益都是相对的，怎么能只看赚了的时候呢？</p>
<p>我感觉最重要的问题是，当人们去寻找一个技术合伙人或者技术高手的时候，应该如何去衡量他的价值。我一直把一个人的价值分成有形和无形的部分。有形的部分容易理解，是一些具体的工作。无形的部分是因为这个人而带来的品牌影响力。在这个工程师越来越稀缺的时代，技术品牌和在工程师群体中的认知度直接影响了招聘和团队建设，但这是无形的，难以衡量。</p>
<p>人们更容易重视有形部分，但是忽略无形的。但是实际上后者往往是更珍贵的，因为后者经常花钱也买不到。对于大部分新公司（包括非互联网人创始的、非互联网行业公司），如果没有这种影响力，连最简单的招聘都难以做到。这种无形价值是一种信任的传递，团队打动了一个技术行业众所周知的有知名度的人物，进而通过他把这种信任传递给其他人。我曾经在公众号某篇文章里面推荐过使用丁香园的产品，那不是广告，仅仅是出于我对大辉的信任。这种信任是多年形成的，不是一个商业公司短期可以通过钱获得的。那篇文章直接和间接传播加在一起，应该能有数百万阅读。我想对于任何项目来说，这种传播量应该都是相当不错的成绩。而这一切的背后没有任何约定，大辉从未请我如此做，我也并没有征求过他的意见。我相信很多人都出于类似的信任做过这样的推荐。这都是无形价值的扩展。</p>
<p>你觉得无形价值被忽略了很冤枉？可惜实际情况更糟糕，且不说无形价值如何评估，只说有形价值，对于很多偏传统的公司也是无法衡量。他们往往不知道技术人员在做什么，为什么团队工资那么高，为什么成本投入那么大，为什么做一个产品需要那么长时间…隔行如隔山，他们思考之后最后得出的结论往往是：“他也没这么有用嘛”。这又进一步增加了“付出股权不值得”的感受，为将来的冲突埋下了伏笔。余晟前几天写了一篇文章叫做《IT的巨流河》，比较仔细的讨论了这件事，我们如何去和非IT人员说了IT的价值？毫无办法。除非人们都能尊重专业主义，重视承诺。大辉说过一句经典名言，叫做：“技术总是在短期内被高估，但是在长期又被低估。”仔细琢磨这句话，从早期迫切寻找一位技术合伙人到最后不欢而散，一切都尽在不言中。</p>
<p>为什么这种事情总是发生在有知名度的人身上？因为牛人一般加入团队时候放弃更多，去创业公司比去一家大公司累的多，耗费的精力也更多，背负更大压力。比如他们需要从头组建技术团队，要帮助不熟悉技术的公司其他管理者理解技术价值，建立一个完整技术体系。前面说的无形价值，替公司背书，也是他们付出的一部分，他们自然也就更在意期权。以我个人遭遇的那件事，我当时把薪水降到了上一份工作的不到1/3，就算是我的股份最终是一张废纸，我留作纪念也不可能随便放弃它。而对于普通员工，他们工资降不了那么多，期权也拿不到那么多，对期权也没太多期待。就算最后拿不到，也就往往自己认倒霉了。所以，事情并不是“牛人把自己和公司绑在一起”所以容易出问题，而是他们的地位，付出和影响力导致了最终发生在他们身上的事情更令人无法接受，也更容易被大众关注到。</p>
<p>那么到底应该怎么办？这几天很多人说“技术人员要学会不为自己工作的公司背书，除非公司是自己的”。事实上这是难以做到的，你在一家公司工作，不由自主就会把这家公司和自己的形象联系起来。对于偏理想主义的人更是如此，如果不是出于对这家公司（以及创始团队）的信任，他恐怕连加入都不会加入，但一旦有了这种信任，就很容易把公司的事情当作自己的事情去做。而且，就算公司是自己的就安全了吗？不要忘记乔布斯是如何被赶出自己公司的。除非你只做一个小生意，不跟别人合伙，没有其他股东，不接受投资。否则任何时候为自己所在的公司背书都是危险的，所以纠结这件事是没意义的，而且如果非要把自己和公司切割开，正常工作必然受到影响，也是不现实的。</p>
<p>考虑到中国的外汇管理策略和公民对外投资限制，以及中国公司法实际情况，中国的情况又更特殊一些。公司法是没期权相关内容的，一般期权都放在海外的VIE架构里面，一旦出现纠纷，维权难度相当大，对于业内知名人士，他们有一定言论影响力，这还多少算有点筹码，对于普通员工，抗衡机会就变的很小，最终这些承诺兑现与否，如何兑现太依赖于董事会的人品。利益面前，人品这件事相当靠不住。这种状况挺让人担心的，这几年看来，一些公司的期权计划似乎变成了一种企业降低人力成本的套路，而事实上期权本来是放弃短期收入，共同担负风险，未来共同获取收益的承诺。如果这种套路成为惯例，对整个行业的打击会相当大，因为那时候所有人都会有一个更简单的选择，不要期权，只在乎现金收入。对于互联网这种早期依靠融资发展又以人力做为最主要的成本的商业模式，这是相当不利的。法律的改变需要时间，短期解决不了，呼吁尊重承诺成了当下唯一选择。</p>
<p>从1995年算起，中国互联网发展了20年，几乎有除了美国之外最发达的互联网市场，而我们今天竟然还在呼吁尊重承诺，感觉实在很讽刺。</p>
<hr>
<p>参考备注：</p>
<ul>
<li>标题图：来自《神秘的程序员》第17期。这篇漫画神准确的描述了技术管理人是如何被伤害的。去公众号：codestory 回复 17 可以看到完整漫画。</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Huo Ju</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-07-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/blog/">blog</a>
          <a href="../../tags/startup/">startup</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/folding_beijing/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">折叠处已狂啸无声</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/tesla_autopilot/">
            <span class="next-text nav-default">特斯拉把机枪送给了猴子</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2016-07-22 00:00:00 -0500 -0500',
        title: '创业、承诺以及技术人的困境',
        clientID: '561dd511bb112f9f56f5',
        clientSecret: '0d936072832208e6929b71a52bd73c2639751482',
        repo: 'virushuo.github.io',
        owner: 'huo-ju',
        admin: ['huo-ju'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/virushuo/" class="iconfont icon-github" title="github"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2006 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Huo Ju</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="../../lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="../../lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="../../js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
