<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>别闹，买图片根本不贵，但前提… - HuoJu&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Huo Ju" /><meta name="description" content="买图片根本不贵，只是现在这阶段在中国买有一些困难而已。
" /><meta name="keywords" content="Tech, Internet" />






<meta name="generator" content="Hugo 0.54-DEV with even 4.0.0" />


<link rel="canonical" href="../../post/stock_and_image_license/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.9902d234.min.css" rel="stylesheet">
<link href="../../lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="别闹，买图片根本不贵，但前提…" />
<meta property="og:description" content="买图片根本不贵，只是现在这阶段在中国买有一些困难而已。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/stock_and_image_license/" /><meta property="article:published_time" content="2019-04-15T07:19:00-05:00"/>
<meta property="article:modified_time" content="2019-04-15T07:19:00-05:00"/>

<meta itemprop="name" content="别闹，买图片根本不贵，但前提…">
<meta itemprop="description" content="买图片根本不贵，只是现在这阶段在中国买有一些困难而已。">


<meta itemprop="datePublished" content="2019-04-15T07:19:00-05:00" />
<meta itemprop="dateModified" content="2019-04-15T07:19:00-05:00" />
<meta itemprop="wordCount" content="6641">



<meta itemprop="keywords" content="blog,tech,internet,law,copyright,blockchain," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="别闹，买图片根本不贵，但前提…"/>
<meta name="twitter:description" content="买图片根本不贵，只是现在这阶段在中国买有一些困难而已。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../mylists/">
        <li class="mobile-menu-item">Lists</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../mylists/">Lists</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">别闹，买图片根本不贵，但前提…</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-15 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>买图片根本不贵，只是现在这阶段在中国买有一些困难而已。</p>

<p>读我文章仔细的读者，可能会注意到我基本上所有文章结尾，都会有使用图片的来源和版权声明。除了一部分自制图片和CC0授权的免费图片，还有相当比例注明了购买自shutterstock，并且提示转载的时候可以使用它。</p>

<p><img src="../../images/stock_and_image_license/imagecopy.png" alt="" /></p>

<p>在个人公众号里面，我对于自己创造的内容上法律合规的要求可能超过了很多中型企业。原因很简单，我自己也是创作者，我希望别人如何对待我的作品，我也尽量按照同样的方式对待别人的作品，这样比较公平。所以，图库这个事情，我同时做为被授权人和授权人，同时是消费者和生产者，我大概可以从这两个方向比较通俗的讲一讲。</p>

<p>必须声明的是，我不是法律专家，这个问题又非常复杂，我说的只是一点个人感受和看法，不构成法律意见，如果有错也请专业人士指出。</p>

<p>很多人认为国外买图片价格很贵，我先贴一张我买图片的价目表。你会很惊讶的看到，价格完全不贵，也比在中国买便宜的多。按照用量最大最贵的订阅价格买，一张图片价格平均不到2元人民币。按照最便宜的每月选10张买，平均每张价格也就不到20人民币。一个普通公众号作者，不通过文章获利，只为了个人兴趣买起来也不会有压力。</p>

<p><img src="../../images/stock_and_image_license/sstk.png" alt="" /></p>

<p>为什么人们印象中买图片很贵？这是因为版权管理本身是个复杂的事情，许可证种类也有很多区别。最直接的区别是， Royalty Free (免税金许可, RF) 和 Rights Managed (受管理版权，RM) 。人们觉得贵的，通常是指RM类的许可。RM类许可通常比较贵，而且受到非常多的使用制约，限制次数，限制场合，限制使用时间和受众…如此诸多的限制还有人要买它，原因是它通常包含了一些必不可少的内容，有些场合必须要买。但是对于我们在网上写个公众号，做个小媒体项目，大部分情况下，低价的RF版权，已经足够我们用了。这两种模式面对了完全不同的需求，但是在中国，它们完全被混淆了。</p>

<p>人们从图库公司采购图片，除了应该为其他人的作品付费之外，还有一个很大的利己原因，即：“花钱省麻烦。“ 所谓的花钱省麻烦，不是说怕图库公司起诉自己的麻烦，而是希望获得一个版权清晰，无风险的图片资源，这样就可以避免因为图片带来的衍生风险。我花一点钱，可以保证拿到的图片是合法有效授权，这样对我自己的作品是非常有意义的。对自己的创作产品重视的人，一定会重视许可证合规的问题。这是保证自己作品可以长久存在，被人衍生和复用的基本要素，马虎不得。</p>

<p>图库，也就是版权代理人，它本来应该是这样一个专业机构，替做为客户的我屏蔽不确定风险，帮我拿到一些资源的使用权授权。这样的代理人角色是非常有意义的，它替买卖双方节约了成本，屏蔽了不确定性，自然也应该赚到代理费。</p>

<p>来个具体的例子， 请看这张图，这是我一位朋友的照片，照片的内容是从皇家山上俯拍的蒙特利尔全城。做为普通读者，你应该不会看到任何问题和潜在风险。但是在版权代理人那里，要考虑的问题就多了很多。</p>

<p><img src="../../images/stock_and_image_license/montreal.jpg" alt="" /></p>

<p>他把这张照片发给了某个著名图库公司，图片编辑给他回复了一系列修改意见，比如去掉照片里面拍到的奥运五环标志，去掉某些公司的Logo，最有意思的部分，是要求他去掉一副壁画。这幅壁画是生于蒙特利尔的传奇歌手莱昂纳德·科恩的肖像画，被画在了蒙特利尔艺术馆背后的一座楼的侧面。当时是莱昂纳德·科恩逝世一周年，蒙特利尔艺术家专门画了这幅巨大的壁画纪念他。</p>

<p>为什么要涂掉这一部分？因为这涉及到了非常复杂的法律问题。照片里面出现的是一位艺术家的作品，艺术家的作品内容又是另外一位名人的肖像，如果要商用包含这个内容的照片，很有可能需要顺序取得肖像权和艺术品的使用权。当时距离这幅壁画画好不久，很有可能是图库方面尚未完成这些版权确认工作，那么最简单的屏蔽风险方式，就是涂掉它，恢复成没有壁画时候的样子。</p>

<p>这些细节普通人看不出来，也意识不到，很多时候摄影师自己也意识不到这些问题。这是一个专业版权代理人的存在意义。一方面，他帮助摄影师解决的潜在风险，另外一方面，帮助购买照片的商业客户解决了潜在风险。以及，它有能力去拿到一些我个人没有谈判资格的资源&ndash;比如前述的科恩肖像，我自己是绝对不可能有能力找他的经纪人谈使用授权的，对方显然也不会花时间来和我沟通这类问题。我要使用它，只有通过版权代理人集中谈判之后再授权才有可能。这一系列复杂的版权关系确认和许可证转移过程，构成了这个行业的核心竞争力。表面看上去的“我卖一张图片给你”，实际上背后包含了复杂的法律流程，最终我做为用户才能买到一张放心的图片。这也是我付费购买图片所期望获得的服务。</p>

<p>（下面是我自己在那个位置拍下的这幅壁画，我不出售这张图片，自己用是没问题的，有兴趣的同学可以在上面那张图里面找找看，看看你能找到这幅壁画吗？）</p>

<p><img src="../../images/stock_and_image_license/cohen.jpg" alt="" /></p>

<p>因为应用场景不同，需求的版权模式也不同。对于我个人应用，去掉这些内容的照片我使用完全没问题，但是对于大型媒体，很多时候必须购买原始未修改照片，比如新闻行业，在报纸上用修改过的照片，还不更要被人骂“假新闻”？这个钱他们省不了，必须去获得这些交叉授权才能用。</p>

<p>实际上，最早的图片销售只有RM一种模式，因为除了新闻机构出版机构，普通人没有买照片版权的需求。90年代后期，互联网开始兴起，普通人开始在网上创造内容，有了对图片的需求，这种需求和新闻媒体完全不同。普通人需要更便宜许可证更简单的图片，但是对清晰度，分辨率，内容都要求没有那么严格。RF这种模式也就伴随需求产生，随着这些年社交媒体使用量越来越大，RF图片销售量也越来越大。我最开始贴的价格表，就是一家专门销售RF图片的公司，也是纽交所上市公司，规模很大。它的创始过程非常有趣，其创始人是一位程序员兼摄影师，他在做邮件列表软件的时候意识到传统的RM授权模式不适合互联网，因为一份邮件列表要发给很多人，按照RM模式无论是时效还是价格都是难以承受的。于是他把自己历史上拍摄过的照片整理出来，做了个网站，按照低价订阅模式授权给别人用，瞬间就成了增长最快的高科技企业之一。</p>

<p>回到视觉中国这件事来，在我看来，它最大的问题在于不专业，没能力履行版权代理人的职责。这种不专业体现在很多方面，其中最重要的问题是RF和RM混淆，从而使得有正常需求的普通人很难用合理的价格，买到合理许可的图片。想把RM图片卖给普通人，这是一个疯狂的想法，用个不恰当的比喻，这就好比一个人想买个煎饼果子当早餐，但是你想让他去米其林三星饭馆吃一顿，不说价格差距巨大，需求本身也不匹配，人家想买了煎饼果子拿着去上班，你给人塞到米其林三星一顿饭吃两个小时。这么魔幻思路，靠维权模式，他们竟然在某种程度上成功了。通过维权营销方式很多企业被迫买了RM图片，尽管这些企业需要的往往只是一张RF图片。在PingWest文章中贴出了向视觉中国询问购买那张黑洞图片的使用权的过程，得到的回答是“单次授权”即，买一次只能用一次。这就是典型RM授权方式之一。</p>

<p>RM授权是非常复杂的，它包含了授权时间和具体的使用情况，需要相当多的法律工作才能定价，通常在一些特定场合，特定情况才会发生。还用前面的例子，比如我希望把科恩的肖像画做一个大型户外广告，这种一定是RM授权。版权持有人会考虑我的产品宣传场合是否损害科恩的形象，是否匹配，在什么环境使用，欣赏人次等等，最终才能决定是否授权我。这种授权单次进行的，非常合理。但是在没有版权持有人要求的情况下，把普通照片销售按照单次授权销售，这是错误的。它的错误不仅仅在于价格本身，还在于给购买者带来麻烦。RM授权往往给买卖双方都带来更高的法律成本。在涉及到合作者的情况下更是如此，比如别人转载我的作品时，是否需要重新取得授权？即使是自己使用，我写了一篇文章，授权期之后（比如一年）我是再买一年还是干脆把文章删了？这都是无故被增加出来的麻烦，因为这种事情惹上纠纷，怪当事人版权意识弱是不合理的，这是因为场景适配错了造成的。一个正确的制度是引导人们做正确的事情，一个错误的制度是挖坑让人做错误的事情之后惩罚他们，两者一对比，结论不难作出。所以，这样的授权我不可能去购买，因为它根本不适合正常日常应用。</p>

<p>另外一个常识是，虽然法律上销售方可以把任何图片按照RM卖，但是实际操作中，通常获得独家授权的内容才会被真的做为RM授权销售，不然不同的授权渠道之间会产生冲突，从而产生法律纠纷。在黑洞照片这个案例中，视觉中国拿来做RM授权的别说不是独家授权，竟然是来自公共领域的图片，这种行为简直是缺乏常识，让人更加无法信任他们的版权管理能力。事实上，我对视觉中国历来不信任，就是因为多年之前就发现了他们把本该是RF授权的内容当作RM授权卖的行为。</p>

<p>这种不专业在这次的黑洞照片事件中到达了顶点。</p>

<p>如果是一个对这个行业有稍微一点关心的人，应该也会知道半个月之前，图库行业的老大<a href="https://www.lexology.com/library/detail.aspx?g=7083e5cf-a01b-4a0f-b7a9-08f2346c1f26">getty image又被人起诉了</a>，这场诉讼一样是关于销售“公共领域”图片的。和黑洞事件类似，在美国，看getty拿公众领域资源赚钱不顺眼的人有的是，甚至数次有人倡议，美国国会图书馆应该修改公共领域许可证，排除掉图库这种商业形态的使用权。</p>

<p>按照目前的法律，图库是可以销售公共领域资源的。因为他们收集，整理，标记这些照片，这是一种服务。如前所属，购买图片的一个原因是花钱省事，对于企业订阅用户来说，需求是确保从图库里面拿出来的照片版权清晰没有麻烦，花这个钱就值得。这比企业雇一个人去挨个确认什么是公共领域，什么可以免费用，更加合理。</p>

<p>但是，这里有一个前提。图库收集整理公共领域照片提供服务没有问题。但如果自称自己是版权持有人，正经给别人授权了公共领域资源，那么就越过了合法的界限。这个界限越过之后，就不是“版权管理出现瑕疵”的问题，而是有了“版权欺诈”和“消费者欺诈”的嫌疑。这两个哪一条被定罪都是大麻烦。如果视觉中国对这个行业有一点点关心，哪怕只是我这种普通消费者级别的关心，他们也应该知道这个案子。因为半个月之前，这份<a href="https://www.manatt.com/Manatt/media/Documents/Articles/CixxFive-Concepts-LLC-v-Getty-Images-Inc.pdf">CixxFive V. Getty的集体投诉书</a>（在法院的投诉书通常是起诉的前奏）已经被美国法院公开了，考虑到这份投诉书列出的证据之一，是Getty没有清晰标记自己图库中一张NASA放在公共领域土星照片可以从其他渠道免费获得，这和黑洞照片简直是一个模板的事件。</p>

<p><img src="../../images/stock_and_image_license/CixxFive_v_Getty.png" alt="" /></p>

<p>视觉中国还是Getty的中国代理，他们半个月之后拿黑洞照片版权问题把这件事重演了一次，重演的级别比原始版本严重的多，不是“未清晰标注”的模糊误导，而是公开威胁别人侵权，这简直到了拿高压线往自己脖子上套的地步。这种迟钝和不专业是匪夷所思的，让人怀疑这家公司的法律专家是不是都在忙着打官司，根本没空关心自己的行业发生了什么。仅从这一个角度看，做为版权代理人能直接撞到了这种红线，给一个不合格的评价应该不过分吧。</p>

<p>除此之外，还有图片库的版权授权状态问题。如前所属，我从版权代理人手里购买图片，是希望获得一张确定没有问题的图片用于自己的作品。但是从这次的事件衍生出来的各种信息看来，视觉中国显然做不到这一点。它的图片库里面混杂和公共领域和非商业授权作品，以及相关的照片肖像权、商标权授权不清的问题。对比一下我前面说过的科恩肖像权的例子，购买图片授权的目的之一就是屏蔽这些潜在风险，在视觉中国这里是很难实现的，从这次暴露出来的问题看，他们并不清楚自己的照片有没有授权，也不知道照片里面包含的元素是否需要第三方授权，这样怎么能做的了RM授权呢？</p>

<p>是的，中国因为种种原因，人们版权意识不够好。缺乏版权意识，需要做的更应该是提高大家对版权重要性的认识，而不是利用这种认识不足盈利。把RF授权当作RM卖，给购买者制造困难，不仅不尊重自己的客户，而且破坏了行业认知。我做为客户享受的不是客户待遇，是待宰的肥羊待遇。那么我只能选择不从你这里买东西。这种做法实际上也给视觉中国自己带来了伤害，为什么人们怨气冲天？正常的购买RF授权的交易，在美国主流图库网站，只需要点点鼠标就能完成购买，但在视觉中国需要找客服，签合同，变成了更复杂的RM授权。版权知识不足的用户未必知道这两种授权方式的区别，但是直觉会觉得“这事有点不对劲”，最终往往理解成被“看人下菜碟”，钱花了也心里不爽，怨气自然会积累下来。</p>

<p>购买图片授权对于内容创作者是一种保护，价格不贵，流程方便，如果让更多人认知到这个概念，人们一定会愿意接受它。用不合理的价格和授权方式给人留下一个“版权=讹诈”的印象，反而使推广正确的版权观念更困难。在我看来，这种做法对于知识产权保护的作用是减分的。图片授权最重要的地方是许可证，不读许可证，混淆许可证，不给用户推荐匹配的许可模式，这些做法都让整个行业更加混乱，这种混乱比起来”图片根本不该要钱“的错误认知更糟糕。毕竟，一个污染的水池比一个空水池更不容易变成装满清水的状态。</p>

<p>在这次事件之前，我自己也暗自推测过这些不专业行为的原因，考虑到对方是一家上市公司，我没法相信这是能力问题，最终我只能得到一个合理解释：“这些不专业行为不影响其利润，甚至有可能增加其利润。所以没有动力在这方面提高。”</p>

<p>这个结论可以用一个简单的逻辑证明。据公开报道，视觉中国每年打近1万起官司，那么按照这样的诉讼力度，为什么网上还能轻易下载到侵权图片？为什么提供侵权图库下载的图片素材站点反而没被起诉，没被关站？按照道理说，这种站点对业务的破坏更大，理应优先被干掉才对。现在的实际情况是最终用户被起诉更多，出现问题不堵源头， 只抓下游，这不合正常逻辑吧？</p>

<p>同样，我还有另外一个疑问。既然视觉中国的“鹰眼”系统满互联网寻找侵权图片发起诉讼这么有效，为什么他们没有能力清理自己的图片库，把那些错误标记版权，错误主张版权的照片删掉呢？这也不合正常逻辑吧？</p>

<p>这些不正常的逻辑背后只能推出我那个结论，“这些问题不但不会影响利润，相反可以增加利润”。一切的不专业表现，都符合这个逻辑。当以诉讼为武器，逼迫企业付出更高代价时，利润高于正常销售并不意外。这也是张颖去年指出的“企业误用”的前提，在这样的环境下，我们即使不使用阴谋论来解释为什么这么多素材下载站都包含了带有版权的图片的现象，只考虑这些版权代理人没有动力去起诉、打击这些做为源头的素材站，那么在这种环境下，缺乏版权知识的普通人误用简直太正常了。何况，做为专业版权代理人的视觉中国，连自己图片库里面的图片授权都搞不清，那么普通企业，尤其是小企业，从网上下一个图片不清楚授权就使用了，这也不算太意外吧。</p>

<p>归根结底，正常授权生意需要漫长的市场意识培养才能有收获，先让对方犯错惩罚性赔偿倒是容易的多。那么逻辑上说，对方犯错显然越多越好。通过市场教育，公平授权，让人少犯错，不犯错，是不符合这种商业模式的。当然，这种商业模式的成本并不是不存在，只是以另外一种方式体现出来，这种体现的结果就是我们现在看到的。定一个更高的价格，定一个不合理的许可证，让想买的用户买不起，让缺乏版权意识的用户犯错，然后用诉讼获得更高收益。在这次事件之前，看起来一直是个不错的生意模式，然而…</p>

<p>如何判断一个生意是不是有前途？我有一个简单的办法，即技术的发展应该使得过去复杂的商业模式变得简单，减少中间环节，从而降低价格，扩大用户群，最终获得更高频率的交易，以此盈利。如果是反过来的，那基本上是没前途的。维权式销售就是一例。</p>

<p>最后还想提一下新技术。新技术确实可以帮助人们实现这种降低成本，减少中间环节的愿望。如前面所说，识别图片中人物肖像、公司Logo是否有授权，这些用AI已经能越来越准确的做到，让一张图片的版权清晰干净的成本会越来越低。区块链技术提供了无需第三方辅助的，买卖双方的直接交易过程，这会使得很大一部分RF授权的需求可以被双方自助完成，比如，我拍一张我家猫，这个照片我明确知道不会有任何潜在法律风险，因为其中没有包含任何其他权利人的标识，如果我可以利用区块链技术，直接把它的授权销售给需要这张照片的人，那么它的价格可以比目前最便宜的图库还便宜的多。注意这里我不是说区块链天生可以解决版权问题，我是说，它具有的无需中心确认的技术特征，为这类需求的实现提供了一个稳定的技术基础，真正能实现这个想法，还需要技术、法律、内容交易双方的共同努力才能实现。</p>

<p><img src="../../images/stock_and_image_license/cat.jpg" alt="" /></p>

<p>这个领域未来一定会出现越来越多的基于新技术的模式，也会出现越来越多的挑战者。无论有没有黑洞事件，现在中国流行的这种商业模式，注定是走不远的。</p>

<hr />

<p>对了，如果你也想在shutterstock买图片的话，可以用我的邀请链接，对你没有影响，但是能我能赚一点点买图片的额度。链接如下：</p>

<p><a href="http://www.shutterstock.com/?rid=230667415">http://www.shutterstock.com/?rid=230667415</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Huo Ju</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-04-15</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/blog/">blog</a>
          <a href="../../tags/tech/">tech</a>
          <a href="../../tags/internet/">internet</a>
          <a href="../../tags/law/">law</a>
          <a href="../../tags/copyright/">copyright</a>
          <a href="../../tags/blockchain/">blockchain</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/ocsp-stapling-letsencrypt/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ocsp Stapling 和iOS界面卡顿问题</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/talk_with_jade_aaron/">
            <span class="next-text nav-default">互联网之子 Aaron Swarts 想要看到的世界</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-04-15 07:19:00 -0500 -0500',
        title: '别闹，买图片根本不贵，但前提…',
        clientID: '561dd511bb112f9f56f5',
        clientSecret: '0d936072832208e6929b71a52bd73c2639751482',
        repo: 'virushuo.github.io',
        owner: 'virushuo',
        admin: ['virushuo'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/virushuo/" class="iconfont icon-github" title="github"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2006 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Huo Ju</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="../../lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="../../lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="../../dist/even.069327e0.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133324377-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
