<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>互联网完蛋了，已经。 - HuoJu&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Huo Ju" /><meta name="description" content="最近一年左右，不止一个著名人物谈起过现在的互联网已经完全错了这个看法。比如www的发明者Tim Berners-Lee，或者Twitter创始人Evan Williams，考虑到www几乎是人们使用互联网最重要的部分之一，Tim Berners-Lee的看法是不应该忽视的。
但对于大多数人来说，首先要问的一个问题应该不是如何解决互联网错了这个问题，而是问“到底哪错了？”。这不奇怪，大多数用户没留意过这个问题，毕竟，互联网这个词在过去这些年里面发生了太多变化，人们刚刚觉得有点不对劲，还没来得及真正感知到这种变化的意义，就来到了今天。而现在我们使用的互联网，和10多年前已经大不一样了。
" /><meta name="keywords" content="Tech, Internet" />






<meta name="generator" content="Hugo 0.54-DEV with even 4.0.0" />


<link rel="canonical" href="../../post/the_old_internet_is_end/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.9902d234.min.css" rel="stylesheet">
<link href="../../lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="互联网完蛋了，已经。" />
<meta property="og:description" content="

最近一年左右，不止一个著名人物谈起过现在的互联网已经完全错了这个看法。比如www的发明者Tim Berners-Lee，或者Twitter创始人Evan Williams，考虑到www几乎是人们使用互联网最重要的部分之一，Tim Berners-Lee的看法是不应该忽视的。

但对于大多数人来说，首先要问的一个问题应该不是如何解决互联网错了这个问题，而是问“到底哪错了？”。这不奇怪，大多数用户没留意过这个问题，毕竟，互联网这个词在过去这些年里面发生了太多变化，人们刚刚觉得有点不对劲，还没来得及真正感知到这种变化的意义，就来到了今天。而现在我们使用的互联网，和10多年前已经大不一样了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/the_old_internet_is_end/" /><meta property="article:published_time" content="2017-08-03T00:00:00-05:00"/>
<meta property="article:modified_time" content="2017-08-03T00:00:00-05:00"/>

<meta itemprop="name" content="互联网完蛋了，已经。">
<meta itemprop="description" content="

最近一年左右，不止一个著名人物谈起过现在的互联网已经完全错了这个看法。比如www的发明者Tim Berners-Lee，或者Twitter创始人Evan Williams，考虑到www几乎是人们使用互联网最重要的部分之一，Tim Berners-Lee的看法是不应该忽视的。

但对于大多数人来说，首先要问的一个问题应该不是如何解决互联网错了这个问题，而是问“到底哪错了？”。这不奇怪，大多数用户没留意过这个问题，毕竟，互联网这个词在过去这些年里面发生了太多变化，人们刚刚觉得有点不对劲，还没来得及真正感知到这种变化的意义，就来到了今天。而现在我们使用的互联网，和10多年前已经大不一样了。">


<meta itemprop="datePublished" content="2017-08-03T00:00:00-05:00" />
<meta itemprop="dateModified" content="2017-08-03T00:00:00-05:00" />
<meta itemprop="wordCount" content="3854">



<meta itemprop="keywords" content="blog,tech,internet,privacy," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="互联网完蛋了，已经。"/>
<meta name="twitter:description" content="

最近一年左右，不止一个著名人物谈起过现在的互联网已经完全错了这个看法。比如www的发明者Tim Berners-Lee，或者Twitter创始人Evan Williams，考虑到www几乎是人们使用互联网最重要的部分之一，Tim Berners-Lee的看法是不应该忽视的。

但对于大多数人来说，首先要问的一个问题应该不是如何解决互联网错了这个问题，而是问“到底哪错了？”。这不奇怪，大多数用户没留意过这个问题，毕竟，互联网这个词在过去这些年里面发生了太多变化，人们刚刚觉得有点不对劲，还没来得及真正感知到这种变化的意义，就来到了今天。而现在我们使用的互联网，和10多年前已经大不一样了。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../mylists/">
        <li class="mobile-menu-item">Lists</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../mylists/">Lists</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">互联网完蛋了，已经。</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-08-03 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p><img src="../../images/the_old_internet_is_end/title.jpeg" alt="" /></p>

<p>最近一年左右，不止一个著名人物谈起过现在的互联网已经完全错了这个看法。比如www的发明者Tim Berners-Lee，或者Twitter创始人Evan Williams，考虑到www几乎是人们使用互联网最重要的部分之一，Tim Berners-Lee的看法是不应该忽视的。</p>

<p>但对于大多数人来说，首先要问的一个问题应该不是如何解决互联网错了这个问题，而是问“到底哪错了？”。这不奇怪，大多数用户没留意过这个问题，毕竟，互联网这个词在过去这些年里面发生了太多变化，人们刚刚觉得有点不对劲，还没来得及真正感知到这种变化的意义，就来到了今天。而现在我们使用的互联网，和10多年前已经大不一样了。</p>

<p>要回答这个问题很简单，只需要想一想，现在一个典型用户，每天大约使用多少个互联网服务（网站或者App）。大部分人的答案恐怕不会超过10个，尽管手机上装满了app，但实际高频使用的，就那么几个。美国人就是Google / Facebook / Amazon / Instagram …中国人就是 BAT系列、微信、天猫，再加上一个美团。这几乎是全球同步的趋势，人们使用的互联网服务越来越集中了。</p>

<p>在10多年前，Google虽然已经成为互联网世界的中心，但Google的理念是分发流量，让人们找到需要的东西，就可以离开Google去其他网站。在Google之后，这些年兴起的大公司里面，每一个都是试图让用户尽可能久的留在自己服务内，不要去其他地方。他们占用了用户越来越多的使用时长，他们反客为主开始吞噬互联网。智能手机普及之后，这种集中化趋势发展的更快了，除了流量和时间的集中，资本层面的投资、并购也从来没停止过，所有变化，都是朝着更集中的方向发展。</p>

<p>互联网中心化之后，用户的利益就开始不断被侵犯。过去内容分布在互联网各个角落，想找到他们需要花点时间，但是想干掉它们也不太容易。今天，你往朋友圈转一篇王五四的文章就知道了，不出10分钟，就会有无数好友告诉“已经看不到了”。除了“根据法律法规”删除文章之外，一个企业可以创造无数理由，轻松让自己平台上的内容消失。过去，内容掌握在创造者自己手里，企业没法轻松干掉它们。换一个角度，过去那些需要动用法律才能拥有的权利，现在已经被下放到了企业手里。</p>

<p>企业控制的不仅仅是一个帖子，他们控制的是数据，并且是用户创造出来的，本来不属于他们的数据。再看最近苹果下架应用的这件事，这里我们不讨论苹果在此事中的态度，只看本质。从本质上说，苹果提供了设备和通道，真正的购买关系是最终用户（使用iPhone的人）和开发者之间（开发App的人）形成的，苹果商店提供了一个通道。但现在问题是苹果这家公司，可以在买卖双方完全同意的情况下，使得这个生意做不成。最终用户愿意花钱，开发者甚至愿意免费提供，但就算买卖双方都同意，只要苹果不同意，用户就得不到这个app，因为iPhone是封闭系统，除了通过app store，用户没办法把app装到自己手机上。（企业部署可以解决一点点问题，但这里我们不讨论这种特殊情况）。</p>

<p>一家企业拥有如此巨大的权利，这是计算机发展历史上从来没出现过的，甚至可能在人类历史上都是罕见的。你能想象在传统时代，你想跟鞋匠买一双鞋，但是商店就楞是让你这双鞋拿不到手吗？就算是考虑到城管的存在，你和鞋匠也可以私下找个没人的地方交易。但在iOS上，这都不可能了。</p>

<p>在这个时代，企业的权利越来越大，用户拥有的权利反而越来越少。这样的例子四处可见。再比如说，用户在网盘里面存了大量的数据，这些数据是用户创造的，理论上说用户是拥有它的，但是如果帐号被封了，这些数据也就很难拿回来了。被封的原因有很多，有一些大概是合理的，一些不合理，还有一些是因为出错。但不管因为什么，无论这种事情发生概率多低，一旦被封，你创造的数据就没了。</p>

<p>更极端的例子是购买之后的各种数字产品。这个时代人们可以轻松的在线上买音乐、电影、游戏、软件，和过去不同的是，尽管用户花了钱，但是并不能拥有这些产品。就算不谈帐号被封的极端情况，这些东西仍然可能会突然消失，比如版权方撤回了版权，你之前就算买到过它，从此之后可能也就没法再使用了。相对于传统模式，我买到了一盘游戏机卡带，它就是我神圣不可侵犯的私人财产中的一部分，想拿走它们几乎是不可能的，只要它不物理损坏，我永远可以玩下去，或者送给别人玩，在数字时代，这些都不可能了。 难怪还有很多人致力于收集古老的游戏卡带，收藏光盘和唱片，在他们看来，这些东西才是扎实的属于自己。如果仍然从用户是否拥有自己创造的数据方面考虑，这些问题都是一样的，在线上购买的数字版本，可以看作是花钱创造的用户数据，它们本来应该是私人财产，但在这个时代，企业通过各种用户不得不遵守的用户协议，让这些数据脱离了用户私有财产的范围。企业告诉你，你购买的只是使用权，所以我有权将来禁止你使用它。但问题是用户花的钱好像也没比过去少多少。就算用户愿意更多的钱，买一个真正属于它的版本，企业也通常不提供这种服务，即使很多时候是内容创造者愿意提供的选项。</p>

<p>比用钱交易得到的数字资产更严重的，是用户使用服务过程中创造的数据。这些数据的主权更模糊了，理论上说它当然属于用户，但实际上用户拿不到它，甚至没法备份它，只能被企业所用。一个比较直观的例子：你能很容易的备份自己的朋友圈吗？我知道有一些复杂的办法能通过模拟微信做到，但普通用户是很难做到的。朋友圈本来完全是你自己创造的数据，最后你反而没有对它的控制权，这就是现在这个时代的荒唐之处。</p>

<p>Tim Berners-Lee也特别指出过这一点，他认为用户应该100%拥有自己创造的数据。当然，要做到这件事太难了。从人们把一切都放到云上之后，甚至从广告模式大行其道开始，用户就注定没法拥有自己的数据了。用户的数据成为企业盈利的基础，企业越来越大，消灭或者并购了那些不这样做的同行或者竞争对手，最终，我们终于来到了现在这个时间点。这是一个用户几乎放弃了一切隐私，而各大公司用尽一切力量挖掘用户数据，只是为了多卖点广告的时代。</p>

<p>Tim Berners-Lee还说，我设计www的时候，它本来就是个去中心的结构，每个人都可以建设自己的网站，现在互联网变成中心化结构了，这不是个技术问题，这是个社会问题。的确，很长一段时间，互联网都是这么发展的，直到最近这10年，一系列因素交织在一起，让集中化速度越来越快。今天说起来建设自己的网站，听起来已经像是从过去穿越过来的人了。在中国这个趋势尤其明显，考虑到备案和一系列的措施，自己建设一个网站的难度、成本和风险都越来越大，哪有开个微博或者公众号简单，即使克服了这些困难，流量来源也是问题，何必花那么大力气，建一个没人看的网站呢？几大平台就是这样把内容创造者也吸引进来的，同样的事情也发生在Facebook创造的生态圈中。</p>

<p>到了这个地步，企业除了决定人们能看到什么，还可以用更巧妙的方式决定如何看，最终可以微妙改变人们对很多事情的态度。微博改过排序，被骂的很惨，但是他们仍然坚持这样做，Facebook改了不知道多少次排序，以至于我打开一个Facebook页面，都要找半天才能找到到底什么是最新的消息，大家都做了一样的事情。所有企业都利用算法重新分发流量，并且号称这是为用户提供价值。真的是为了用户考虑吗？如果是为了用户考虑，至少应该允许我选择恢复过去的排序，甚至，让我付钱来选择过去的自然排序。可惜他们并不提供这种功能，这就是数据被垄断之后的结果，我愿意花钱，但没人肯卖给我需要的东西。算法会在未来继续发挥作用，无数台机器日夜不停的收集和计算，现在还只是卖更多的广告，将来天知道会发生什么。</p>

<p>最近一段时间还有关于AI是否有害的争论，扎克伯格坚持认为AI无害，他当然要坚持无害了，如果有害，人类最大的敌人岂不是就成了Facebook，这家又有AI能力，又有无数数据，野心勃勃的公司？李开复对此也发表了他的看法，说那种像人类的AI只是科幻，现实中短期不会出现。是的，我赞同像《银翼杀手》那样机器产生人类智能的科幻小说暂时不会成真，但这本书的作者菲利普.迪克还写过另外一本书，叫做《少数派报告》，讲的是人类掌握了预测犯罪能力之后发生的事情，这同样也是科幻，它可是基本成真了。</p>

<p>所有的这一切，都是从用户放弃了自己的利益开始的。普通用户和互联网公司，资本市场一起，创造了历史上最大的笼子，并且成功把自己关了进去。从这些历史发展的过程上，我赞同中心化不是技术问题，而是社会问题，并且我相信，无论Tim Berners-Lee还是Evan Williams，或者Mozilla实验室…所有人试图扭转这一切去发明的去中心化互联网，都不会产生什么效果，因为他们难以找到一个体面又是用户必须的应用去支撑这种系统。想来想去，我觉得人类能摆脱这一切最后的希望，是被妖魔化最厉害的暗网。</p>

<p>现在人们对暗网的描述，就像是住在城市里面的人总是认为荒野里面充满了危险。城市人总是说，不要离开城市啊，到荒野里面会被狼吃掉。但实际上，现在功能齐备的城市一样是从荒野演变发展而来，城市里面确实没有狼，但一样充满了各种危险，很多时候，人比狼更可怕。</p>

<p>暗网没有传说中的那么可怕，反而是去中心化网络最成功的应用，它不是一个恐怖之地，反而更像最早的，那些互联网创造者们创造出来那个互联网。暗网的历史和变化，是个很长的故事，我们留着下一篇再说。</p>

<hr />

<p>参考备注：</p>

<ul>
<li>标题图：Image used under Standard license from Shutterstock.com （这张图是我们付费购买的，转载也可直接使用，不用换掉它）</li>
<li><a href="../internet_free_privacy/">你正在为互联网上的“免费”付出什么？</a></li>
<li><a href="../internet_goodnews_badnews/">互联网的好消息，互联网的坏消息</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Huo Ju</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-08-03</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/blog/">blog</a>
          <a href="../../tags/tech/">tech</a>
          <a href="../../tags/internet/">internet</a>
          <a href="../../tags/privacy/">privacy</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/lixiaolai/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">李笑来，那个一顿饭点8条鲈鱼的人</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/sued_by_a_programmer_opensource/">
            <span class="next-text nav-default">请伸出你的小圆手</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2017-08-03 00:00:00 -0500 -0500',
        title: '互联网完蛋了，已经。',
        clientID: '561dd511bb112f9f56f5',
        clientSecret: '0d936072832208e6929b71a52bd73c2639751482',
        repo: 'virushuo.github.io',
        owner: 'virushuo',
        admin: ['virushuo'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/virushuo/" class="iconfont icon-github" title="github"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2006 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Huo Ju</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="../../lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="../../lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="../../dist/even.069327e0.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133324377-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
