<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>从神的手里取回自己 - HuoJu&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Huo Ju" /><meta name="description" content="前天（6月26日），我在朋友圈发了一条消息“今天，美国终于和他的北方邻居在文明上到达了一样的高度。”，这件事指的是美国最高法院关于同性婚姻判决，北方邻居是加拿大。当天晚上，在Twitter看到了好多保守派美国人发推说“美国完蛋了，是时候移民加拿大了。”，而事实上，加拿大10年前已经联邦范围内同性婚姻合法了，这是北美以及整个美洲，第一个同性婚姻完全合法的国家，也是世界第四个合法的国家。这只是一个小小的例子，说明了有多少人对世界真实情况以及整件事的背景一无所知，偏见通常是无知造成的。
同性婚姻是一个混合了法律、社会和宗教的复杂问题，很难三言两语完全厘清。美国最高法院的判决是一个里程碑，但又是整个平权运动的一小部分。相对于种族平权走过的漫长历史时期，同性婚姻的支持率在最近10年突飞猛进，最终得到了这个判决，速度已经相当快。现在人们可能很难想像，仅仅是10年前，小布什竞选美国总统时，反同性恋还是有力的口号。2011年，据美国民意调查，对同性婚姻支持和反对比例越过了关键节点，从此反转，支持同性婚姻的美国人超过反对方，并且在之后的几年仍然快速增长。这个反转是很多原因导致的，但我相信互联网在这个过程中发挥了重大作用，2011年是移动互联网爆发的节点，从而让更多人得以接入互联网，获得更平等的信息和教育，使得更多人容易作出符合普世价值的判断。另外，除了互联网本身，硅谷的互联网公司也在其中发挥了巨大作用，这一些都让这个话题变得不仅仅是简单的社会和政治话题，也不仅仅是同性恋群体应该关心的话题。
" /><meta name="keywords" content="Tech, Internet" />






<meta name="generator" content="Hugo 0.54-DEV with even 4.0.0" />


<link rel="canonical" href="../../post/us_same_sex_marriage_legal/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.9902d234.min.css" rel="stylesheet">
<link href="../../lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="从神的手里取回自己" />
<meta property="og:description" content="前天（6月26日），我在朋友圈发了一条消息“今天，美国终于和他的北方邻居在文明上到达了一样的高度。”，这件事指的是美国最高法院关于同性婚姻判决，北方邻居是加拿大。当天晚上，在Twitter看到了好多保守派美国人发推说“美国完蛋了，是时候移民加拿大了。”，而事实上，加拿大10年前已经联邦范围内同性婚姻合法了，这是北美以及整个美洲，第一个同性婚姻完全合法的国家，也是世界第四个合法的国家。这只是一个小小的例子，说明了有多少人对世界真实情况以及整件事的背景一无所知，偏见通常是无知造成的。

同性婚姻是一个混合了法律、社会和宗教的复杂问题，很难三言两语完全厘清。美国最高法院的判决是一个里程碑，但又是整个平权运动的一小部分。相对于种族平权走过的漫长历史时期，同性婚姻的支持率在最近10年突飞猛进，最终得到了这个判决，速度已经相当快。现在人们可能很难想像，仅仅是10年前，小布什竞选美国总统时，反同性恋还是有力的口号。2011年，据美国民意调查，对同性婚姻支持和反对比例越过了关键节点，从此反转，支持同性婚姻的美国人超过反对方，并且在之后的几年仍然快速增长。这个反转是很多原因导致的，但我相信互联网在这个过程中发挥了重大作用，2011年是移动互联网爆发的节点，从而让更多人得以接入互联网，获得更平等的信息和教育，使得更多人容易作出符合普世价值的判断。另外，除了互联网本身，硅谷的互联网公司也在其中发挥了巨大作用，这一些都让这个话题变得不仅仅是简单的社会和政治话题，也不仅仅是同性恋群体应该关心的话题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/us_same_sex_marriage_legal/" /><meta property="article:published_time" content="2015-06-29T00:00:00-05:00"/>
<meta property="article:modified_time" content="2015-06-29T00:00:00-05:00"/>

<meta itemprop="name" content="从神的手里取回自己">
<meta itemprop="description" content="前天（6月26日），我在朋友圈发了一条消息“今天，美国终于和他的北方邻居在文明上到达了一样的高度。”，这件事指的是美国最高法院关于同性婚姻判决，北方邻居是加拿大。当天晚上，在Twitter看到了好多保守派美国人发推说“美国完蛋了，是时候移民加拿大了。”，而事实上，加拿大10年前已经联邦范围内同性婚姻合法了，这是北美以及整个美洲，第一个同性婚姻完全合法的国家，也是世界第四个合法的国家。这只是一个小小的例子，说明了有多少人对世界真实情况以及整件事的背景一无所知，偏见通常是无知造成的。

同性婚姻是一个混合了法律、社会和宗教的复杂问题，很难三言两语完全厘清。美国最高法院的判决是一个里程碑，但又是整个平权运动的一小部分。相对于种族平权走过的漫长历史时期，同性婚姻的支持率在最近10年突飞猛进，最终得到了这个判决，速度已经相当快。现在人们可能很难想像，仅仅是10年前，小布什竞选美国总统时，反同性恋还是有力的口号。2011年，据美国民意调查，对同性婚姻支持和反对比例越过了关键节点，从此反转，支持同性婚姻的美国人超过反对方，并且在之后的几年仍然快速增长。这个反转是很多原因导致的，但我相信互联网在这个过程中发挥了重大作用，2011年是移动互联网爆发的节点，从而让更多人得以接入互联网，获得更平等的信息和教育，使得更多人容易作出符合普世价值的判断。另外，除了互联网本身，硅谷的互联网公司也在其中发挥了巨大作用，这一些都让这个话题变得不仅仅是简单的社会和政治话题，也不仅仅是同性恋群体应该关心的话题。">


<meta itemprop="datePublished" content="2015-06-29T00:00:00-05:00" />
<meta itemprop="dateModified" content="2015-06-29T00:00:00-05:00" />
<meta itemprop="wordCount" content="5802">



<meta itemprop="keywords" content="blog,US,politics," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从神的手里取回自己"/>
<meta name="twitter:description" content="前天（6月26日），我在朋友圈发了一条消息“今天，美国终于和他的北方邻居在文明上到达了一样的高度。”，这件事指的是美国最高法院关于同性婚姻判决，北方邻居是加拿大。当天晚上，在Twitter看到了好多保守派美国人发推说“美国完蛋了，是时候移民加拿大了。”，而事实上，加拿大10年前已经联邦范围内同性婚姻合法了，这是北美以及整个美洲，第一个同性婚姻完全合法的国家，也是世界第四个合法的国家。这只是一个小小的例子，说明了有多少人对世界真实情况以及整件事的背景一无所知，偏见通常是无知造成的。

同性婚姻是一个混合了法律、社会和宗教的复杂问题，很难三言两语完全厘清。美国最高法院的判决是一个里程碑，但又是整个平权运动的一小部分。相对于种族平权走过的漫长历史时期，同性婚姻的支持率在最近10年突飞猛进，最终得到了这个判决，速度已经相当快。现在人们可能很难想像，仅仅是10年前，小布什竞选美国总统时，反同性恋还是有力的口号。2011年，据美国民意调查，对同性婚姻支持和反对比例越过了关键节点，从此反转，支持同性婚姻的美国人超过反对方，并且在之后的几年仍然快速增长。这个反转是很多原因导致的，但我相信互联网在这个过程中发挥了重大作用，2011年是移动互联网爆发的节点，从而让更多人得以接入互联网，获得更平等的信息和教育，使得更多人容易作出符合普世价值的判断。另外，除了互联网本身，硅谷的互联网公司也在其中发挥了巨大作用，这一些都让这个话题变得不仅仅是简单的社会和政治话题，也不仅仅是同性恋群体应该关心的话题。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">从神的手里取回自己</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-06-29 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>前天（6月26日），我在朋友圈发了一条消息“今天，美国终于和他的北方邻居在文明上到达了一样的高度。”，这件事指的是美国最高法院关于同性婚姻判决，北方邻居是加拿大。当天晚上，在Twitter看到了好多保守派美国人发推说“美国完蛋了，是时候移民加拿大了。”，而事实上，加拿大10年前已经联邦范围内同性婚姻合法了，这是北美以及整个美洲，第一个同性婚姻完全合法的国家，也是世界第四个合法的国家。这只是一个小小的例子，说明了有多少人对世界真实情况以及整件事的背景一无所知，偏见通常是无知造成的。</p>

<p>同性婚姻是一个混合了法律、社会和宗教的复杂问题，很难三言两语完全厘清。美国最高法院的判决是一个里程碑，但又是整个平权运动的一小部分。相对于种族平权走过的漫长历史时期，同性婚姻的支持率在最近10年突飞猛进，最终得到了这个判决，速度已经相当快。现在人们可能很难想像，仅仅是10年前，小布什竞选美国总统时，反同性恋还是有力的口号。2011年，据美国民意调查，对同性婚姻支持和反对比例越过了关键节点，从此反转，支持同性婚姻的美国人超过反对方，并且在之后的几年仍然快速增长。这个反转是很多原因导致的，但我相信互联网在这个过程中发挥了重大作用，2011年是移动互联网爆发的节点，从而让更多人得以接入互联网，获得更平等的信息和教育，使得更多人容易作出符合普世价值的判断。另外，除了互联网本身，硅谷的互联网公司也在其中发挥了巨大作用，这一些都让这个话题变得不仅仅是简单的社会和政治话题，也不仅仅是同性恋群体应该关心的话题。</p>

<p>和很多人的直觉不同，美国最高法院并不是判决一个案子，而是一系列引起州法和宪法冲突的上诉案的合并审理。这些案子能进入最高法院，并不是要论断“同性婚姻是否应该合法”，而是要解决美国各州之间的法律冲突，以及和美国宪法第十四条修正案之间的冲突。简单说，最高法院判决是针对法律本身的判决，而不是针对一个特定事务。我看到很多中文的反对者对此一无所知，他们也基本对1969年石墙暴动开始，长达几十年的同性恋权利抗争运动一无所知，更不知道这是自废除奴隶制开始的平权运动中的一部分。平权运动可以认为是近代人类进行的最重要，最伟大的运动，它让人们变得更加平等，如果没有这场运动，做为黄种人的我们依然会遭受歧视，而女性，仍然是二等公民。我翻看了不少反对意见，也参与了一些争论，最终我的结论是反对者通常是知识不够（注意这不是一个贬义词，而是一个事实状态的描述），而女性反对者，则是更加的知识不够，如果不是平权运动的进行，女性今天在这个问题上恐怕根本没有发言权利。已经争取到平等权益的，曾经遭受不平等待遇的团体，因为对历史一无所知，转而变成了压迫方，这是何等荒唐的状况。</p>

<p>在最高法院这一次判决之前，美国已经有70%左右的人口生活在同性婚姻合法的州。这些合法的州合法的方式也各不相同，有的是通过全民公投，有的是通过诉讼，有的是通过州参议院投票，最终实现了州范围内的合法化。在这个过程中，加拿大的意义不可忽视。前面说过，加拿大联邦对于同性婚姻的合法化远远早于美国，事实上在1999年，加拿大已经把普通法伴侣关系延伸到了同性恋，最终在2005年，完成了整个联邦范围内的同性婚姻合法。由于加拿大和美国交往极其密切，大量政府公文都是互相承认的，加拿大很多城市和美国直接接壤，双方公民不需要签证即可来往，总不能常用的法律文件互相不认可吧？驾照，保险都互相承认，结婚证书自然也在认可范围内。</p>

<p>美加两国互相承认文件这几乎是必须的。比如说，一对加拿大伴侣到美国旅行，如果发生了意外，需要住院治疗，他们之间是可以替对方签字决定手术等医疗措施的，这时候加拿大的结婚证书是否应该承认？显然美国应该承认，不然就会带来很多不便。美加两国一直互相承认对方的结婚证书，但到了2003年，加拿大安省通过了同性婚姻合法之后，问题就出现了，如果前面所述的这对伴侣是加拿大合法的同性婚姻，美国是否应该承认？按照法理仍然需要承认。更有意思的是，加拿大和欧洲国家不同，这里取得结婚证书并不需要公民和永久居民身份，任何人，只要有结婚意愿，就可以在加拿大领到结婚证书。一直在争取同性婚姻合法性的群体自然立刻意识到了由此造成的法律冲突。2005年开始，美国大批同性情侣跨过国界到安省领了结婚证书。</p>

<p>随后第一个问题出现了，各州是否应该承认加拿大安省颁发的结婚证书？引发这次最高法院诉讼的导火索，“Bourke v. Beshear”案件，就是这样的背景。这对肯塔基州的情侣在安省领到了结婚证书，回到美国要领养孩子，肯塔基州不承认他们的婚姻，引发了诉讼。第六巡回法庭判了他们败诉，这个案子就到了最高法院。（其他几个案件是和这个案子合并被最高法院审理的，每一个案件都很重要）</p>

<p>第二个问题，存在于美国的州和州之间，按照美国宪法第十四修正案，各州对其管辖范围内的任何人必须给予平等法律保护，那么在美国同性恋合法的州领取的同性结婚证书，在其他州是否应该被承认？由此造成了宪法和州法之间的冲突。第十四修正案对美国平权进程的影响怎么形容都不过分，无论是奴隶制还是种族隔离，或者是堕胎和同性婚姻，这条法律都是最重要的法律依据。它保证了在一个州用任何方式（公投，参议院投票，违宪起诉…）撕开司法的口子之后，终有一日会在联邦范围内全面合法。</p>

<p>在一系列类似的案件上诉到最高法院之后，大法官们已经没法再置之不理了，他们合并审理了这些案子，这就是6月26日这次判决的来源。并不是像很多人认为的那样，最高法院跳过了民主决策或者侵犯了立法权利，这件诉讼案的本质是州法之间以及州法和美国宪法之间的冲突，已经到了不得不解决的地步，这是一个法律问题。这和废除奴隶制、废除种族隔离所遇到的状况是一样的，最高法院解决的是法律之间的问题。因此，“Bourke v. Beshear”被人们和“Love v. Beshear”案件相提并论，后者是废除种族隔离政策的关键案件。</p>

<p>之所以我们要关注平权运动，是因为它和每个人密切相关。整个平权运动的过程，就是人类取回自我的过程。今天人们已经难以想象，过去一个人出生之后并不属于自己，而是被当作财产（奴隶），或者属于皇权、神权、政权，或者集体。通过一系列的运动，到今天，大部分人生而平等，无论肤色性别和种族，这是人类文明的伟大进步，终于，我们从皇帝、神、国家统治者和集体手中夺回了大部分的自己。之所以说大部分，是因为至今还有很多人受到家庭和社会的束缚，并未完全自由，人类还需要很多年的努力，才能获得真正的自由。比如，按照传统观念，男尊女卑，女人没有受教育和工作的权利，在中国，女性获得这样的平等权利也不过是几十年的事，且在职场和家庭上还经常遭遇歧视，本质上，这和过去同性恋群体所面临的情况是基本一致的。女性出于任何原因反对同性婚姻，都是仍处于不平等之下的群体对另外一个不平等群体的歧视。显然这是一种知识不够的表现。</p>

<p>纵观对这次判决的反对意见，无论是法理上还是逻辑上，反对意见都难以站住脚。反对意见绕来绕去，说了各种程序正义，联邦和州权分立，伦理和传统上的理由，但其实，背后的真正理由只有一个，那就是保守化的宗教。</p>

<p>首先得声明，我完全尊重任何人的任何宗教信仰，但绝对不接受宗教对于没有宗教信仰人群的管束和限制。中世纪虽然已经早已远去，但宗教仍然严重影响着我们的现实生活。如果让我评论，人类社会史上最伟大的发明不是民主，而是政教分立。脱离了宗教的限制，让宗教回归信仰本身，不再去治理社会参与政治，人类才得以走出了长达一个世纪的黑暗时代。但宗教，尤其是某些派别的宗教，始终没有放弃染指世俗教育和政治。无论是要求公立学校开神创论课程，还是今天攻击同性恋群体，都是这种意图的具体体现。有趣的是，高级神职人员反而比普通信徒更明白世界趋势。联合教会，做为基督教的主流派别，在加拿大和美国都早已接受了同性婚姻，联合教会允许同性婚姻在教堂举行婚礼，也接纳同性恋牧师。一贯以保守著称的天主教，罗马教皇近年也从极力反对同性恋变成了“我有何资格论断？“的中性包容言论。我曾经问一个坚定反对同性婚姻的基督徒，如何看待联合教会接纳同性恋的事实。他回答说“他们是异教徒”。稍微对新教有一些了解的人，都能明白这个回答的荒唐和可笑，甚至让人觉得可怕，随便定义一个主流宗派是异教徒，好像回到了宗教战争的年代。美国最臭名昭著的反同性恋仇恨群体威斯特布路浸信会，同样是打着宗教旗号，他们抓住一切机会攻击同性恋群体，特别喜欢去同性恋死者的葬礼上抗议闹事。当然，他们对于美国司法也是有贡献的，由于他们的极端行为，美国各州出台了一系列葬礼相关法律…和这个宗教团体的案子也曾经打上过美国最高法院，那一次最高法院以8:1的绝对优势判了这个臭名昭著的宗教团体胜诉（你没有看错，他们胜诉了），从此之后，他们的无底线的抗议活动更加肆无忌惮。这次反对同性婚姻合法的大法官罗伯茨，在那一次坚定的认为那是言论自由的一部分。在反对同性婚姻合法的中国宗教人士为此叫好之前，我还想顺便提醒一声，这个宗教团体的曾经对四川汶川地震也发表过观点，在他们的正式新闻稿里面赫然写道“感谢神让中国丧失了如此多的生命，祈祷更多地震杀死更多放肆的中国人”。这个宗教团体后来被英国禁止入境，并且英国几大主流新教组织联合发表声明表示支持英国政府决定，声明中说道：“我们相信神爱所有人，无论性取向。”相信跟中国以宗教名义反对同性恋的基督徒常用的一句话是“上帝憎恨同性恋”，这句话可不是来自圣经的，正是这个臭名昭著宗教团体创始人的原创，同时是他们的口号，网站域名，twitter帐号名。</p>

<p>衷心希望中国的宗教信徒们不要成为这样的群体。事实上，以宗教观点反对同性恋的信徒，多数也是知识不够，对宗教理解也只限于只言片语。如果引用宗教定义，把婚姻限制为一男一女，那么就只有宗教团体可以颁发结婚证书了，政府没这个权利，他们不应该去反对政府给同性婚姻颁发结婚证书，而应该反对政府给任何人颁发结婚证书，包括异性恋，自己首先就不应该去领中国政府的结婚证。如果领了，自己也已经是他们定义的异教徒了。这些都是简单的逻辑问题。昨天还有人跟我争论，说美国是基督教国家，证据是宪法和独立宣言都有大量基督教成分，美元上的In God We Trust更是证据。这些观点之荒谬，只需要去搜索一下，无论中文和英文，都可以轻松得到正确的答案，可惜他们视而不见。</p>

<p>前面提到了互联网的意义。互联网的意义正在于“只需要搜索一下，就可以轻松获得正确答案“。这种便捷性让科学和平等观念更容易传播。错误思想难以扩散。同时让曾经被认为是少数群体的人得以联合起来，争取社会更多的支持。</p>

<p>因为互联网的属性，从事这个职业的人和公司，天生是开放和自由属性。在美国历史上，一般是东部有钱但保守，西部产生思想。但在最近的10多年，随着高科技尤其是互联网的发展，整个情况发生了很大变化。在同性恋平权的整个过程中，硅谷不仅提供了思想，还提供了海量的活动资金，人力和就业岗位。几乎所有高科技公司的领袖，都在思想上追求平等，并且从自己口袋里面几十万上百万的掏出美元来支持社会运动。互联网改变了财富分配，这可能是历史上的第一次，大批开放、自由、高受教育程度的聪明人凭借自己的努力获得了大量资金。这些人的志向根本不在于眼前这点业务，而是在无限遥远的远方。这从各种方面都可以看出来，无论是对同性婚姻的支持，还是对生物、医疗技术的投资和支持，都呈现了明显的这个趋势。回想几十年前，同性恋者游行抗议都要小心翼翼让自己的穿着非常体面，以便显示自己和别人一样，是可以被雇佣的。今天人们早就没有这个顾虑，硅谷最有权势，最富有的人之一，苹果CEO早已出柜。几十年前少数群体要获得一些报道非常难，今天，人们借助互联网可以轻松组织起来，发表自己的思想，完成各种不可思议的目标。</p>

<p>这是少数群体的一大步，又是人类整体向更文明方向走的一小步。最高法院判决之后事情并没有结束，如前所述，保守人士，宗教群体的反扑短期内还不会结束，支持平等的人们还有太多的工作要做。所以，这时候距离谈同性恋的政治正确还太早，别说世界范围内，就算在美国，整个社会仍然对他们不公。至于认为最高法院判决太超前，这更是杞人忧天，比起来当年的种族隔离案判决，从文化到民意，美国早就做好了准备，同样，这又要感谢加拿大，这个文化语言和习惯都非常相似的国家，早就为美国做好了社会和文化上的榜样，允许同性婚姻的10多年来，天没塌下来，社会还是那个社会，国家还是那个国家。加拿大可以完成的事，为什么美国不可以？实际上这不仅不超前，美国还已经落后了太多年。50多年前最高法院判种族隔离制度违宪后，民意和今天截然不同，那时候主流民意竟然是站在支持种族隔离一边的，保守的阿肯色州干脆派出国民警卫队包围学校，阻止黑人学生进入白人学校，总统甚至要派出联邦军队维护最高法院判决。当时总统艾森豪威尔下令101空降师到阿肯色州，全面接管州国民警卫队，保护黑人孩子进入学校，和白人一起上学。今天，就算是孤星共和国德克萨斯仍然叫嚣着反对最高法院判决，想必最终也不需要被联邦军队用枪指着颁发结婚证了吧。人类文明，终究是在进步的。</p>

<p>那些为自己权益奋斗，上诉到最高法院的普通人，他们再次创造了历史。对于他们来说，搬去其他同性婚姻合法的州或者干脆移民加拿大，都并非难事。但他们选择了这条最困难的道路，并且坚持到达了终点，这是人类文明耀眼的光芒。感谢互联网，支持甚至创造了这一切必要的条件，并让远隔太平洋的中国人也得以见证。</p>

<p>继堕胎、同性恋之后，下一个大规模争议应该会是安乐死。加拿大最高法院在今年二月推翻了安乐死禁令，并给出了12个月的时间修改相关法律。还有半年多时间，加拿大就会成为一个安乐死在联邦范围内合法的国家，再次走在了美国的前面，不愧是世界上人均受教育程度最高的国家。安乐死和堕胎类似，都是关乎于人的生命到底属于谁，属于自己还是属于神？完成了这一步，人类才算完全拥有了自己，拥有了生的权利，言论的权利，婚恋的权利，平等的权利，以及死亡的权利，人类从神的手中完全取回自己，自己可以决定如何有尊严的生活，或者如何有尊严的死亡。</p>

<hr />

<p>参考备注：</p>

<ul>
<li>石墙骚乱：1969年，纽约警察突袭石墙酒吧引发的骚乱和抗议是LGBT平权运动的开始。 <a href="https://en.wikipedia.org/wiki/Stonewall_riots#Police_raid">https://en.wikipedia.org/wiki/Stonewall_riots#Police_raid</a></li>
<li>小石城事件：<a href="https://zh.wikipedia.org/wiki/小石城事件">https://zh.wikipedia.org/wiki/小石城事件</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Huo Ju</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2015-06-29</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/blog/">blog</a>
          <a href="../../tags/us/">US</a>
          <a href="../../tags/politics/">politics</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/wall_infection_trust_cheating/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">墙、感染、信任和欺骗</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/braincells_law/">
            <span class="next-text nav-default">烧脑定律</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2015-06-29 00:00:00 -0500 -0500',
        title: '从神的手里取回自己',
        clientID: '561dd511bb112f9f56f5',
        clientSecret: '0d936072832208e6929b71a52bd73c2639751482',
        repo: 'virushuo.github.io',
        owner: 'virushuo',
        admin: ['virushuo'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/virushuo/" class="iconfont icon-github" title="github"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Huo Ju</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="../../lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="../../lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="../../dist/even.069327e0.min.js"></script>








</body>
</html>
