<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>某个特定的切面上，人人都是少数派 - HuoJu&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Huo Ju" /><meta name="description" content="6月12日，也就是昨天，美国佛罗里达州奥兰多发生了美国历史上最大规模的枪击案，总共50人死亡，53人受伤。对于美国这很可能是一次如同911一般严重的恐怖袭击，甚至可能是一次转折点。本来我以为会和半年前的法国巴黎恐怖袭击一样，有无数人写文章谈及此事。但之后奇怪的事情发生了，这么严重的事件在中国新闻网站上竟然上不了头条，而且一天之后，关于这件事已经被新闻网站们挪到了不起眼的位置，而且目标竟然转移到美国应该不应该禁枪上，平时忙着抢流量找热点的自媒体更是鸦雀无声。和菜头在他的收费订阅号上写了唯一一篇我认为三观正常的文章，他在文中也提到了，这是他上网这么多年来见过最诡异的事件。这和我的感受完全相同。
" /><meta name="keywords" content="Tech, Internet" />






<meta name="generator" content="Hugo 0.54-DEV with even 4.0.0" />


<link rel="canonical" href="../../post/orlando_nightclub_shooting/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.9902d234.min.css" rel="stylesheet">
<link href="../../lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="某个特定的切面上，人人都是少数派" />
<meta property="og:description" content="

6月12日，也就是昨天，美国佛罗里达州奥兰多发生了美国历史上最大规模的枪击案，总共50人死亡，53人受伤。对于美国这很可能是一次如同911一般严重的恐怖袭击，甚至可能是一次转折点。本来我以为会和半年前的法国巴黎恐怖袭击一样，有无数人写文章谈及此事。但之后奇怪的事情发生了，这么严重的事件在中国新闻网站上竟然上不了头条，而且一天之后，关于这件事已经被新闻网站们挪到了不起眼的位置，而且目标竟然转移到美国应该不应该禁枪上，平时忙着抢流量找热点的自媒体更是鸦雀无声。和菜头在他的收费订阅号上写了唯一一篇我认为三观正常的文章，他在文中也提到了，这是他上网这么多年来见过最诡异的事件。这和我的感受完全相同。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/orlando_nightclub_shooting/" /><meta property="article:published_time" content="2016-06-14T00:00:00-05:00"/>
<meta property="article:modified_time" content="2016-06-14T00:00:00-05:00"/>

<meta itemprop="name" content="某个特定的切面上，人人都是少数派">
<meta itemprop="description" content="

6月12日，也就是昨天，美国佛罗里达州奥兰多发生了美国历史上最大规模的枪击案，总共50人死亡，53人受伤。对于美国这很可能是一次如同911一般严重的恐怖袭击，甚至可能是一次转折点。本来我以为会和半年前的法国巴黎恐怖袭击一样，有无数人写文章谈及此事。但之后奇怪的事情发生了，这么严重的事件在中国新闻网站上竟然上不了头条，而且一天之后，关于这件事已经被新闻网站们挪到了不起眼的位置，而且目标竟然转移到美国应该不应该禁枪上，平时忙着抢流量找热点的自媒体更是鸦雀无声。和菜头在他的收费订阅号上写了唯一一篇我认为三观正常的文章，他在文中也提到了，这是他上网这么多年来见过最诡异的事件。这和我的感受完全相同。">


<meta itemprop="datePublished" content="2016-06-14T00:00:00-05:00" />
<meta itemprop="dateModified" content="2016-06-14T00:00:00-05:00" />
<meta itemprop="wordCount" content="1941">



<meta itemprop="keywords" content="blog,US,politics," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="某个特定的切面上，人人都是少数派"/>
<meta name="twitter:description" content="

6月12日，也就是昨天，美国佛罗里达州奥兰多发生了美国历史上最大规模的枪击案，总共50人死亡，53人受伤。对于美国这很可能是一次如同911一般严重的恐怖袭击，甚至可能是一次转折点。本来我以为会和半年前的法国巴黎恐怖袭击一样，有无数人写文章谈及此事。但之后奇怪的事情发生了，这么严重的事件在中国新闻网站上竟然上不了头条，而且一天之后，关于这件事已经被新闻网站们挪到了不起眼的位置，而且目标竟然转移到美国应该不应该禁枪上，平时忙着抢流量找热点的自媒体更是鸦雀无声。和菜头在他的收费订阅号上写了唯一一篇我认为三观正常的文章，他在文中也提到了，这是他上网这么多年来见过最诡异的事件。这和我的感受完全相同。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../mylists/">
        <li class="mobile-menu-item">Lists</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../mylists/">Lists</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">某个特定的切面上，人人都是少数派</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-06-14 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p><img src="../../images/orlando_nightclub_shooting/title.jpeg" alt="" /></p>

<p>6月12日，也就是昨天，美国佛罗里达州奥兰多发生了美国历史上最大规模的枪击案，总共50人死亡，53人受伤。对于美国这很可能是一次如同911一般严重的恐怖袭击，甚至可能是一次转折点。本来我以为会和半年前的法国巴黎恐怖袭击一样，有无数人写文章谈及此事。但之后奇怪的事情发生了，这么严重的事件在中国新闻网站上竟然上不了头条，而且一天之后，关于这件事已经被新闻网站们挪到了不起眼的位置，而且目标竟然转移到美国应该不应该禁枪上，平时忙着抢流量找热点的自媒体更是鸦雀无声。和菜头在他的收费订阅号上写了唯一一篇我认为三观正常的文章，他在文中也提到了，这是他上网这么多年来见过最诡异的事件。这和我的感受完全相同。</p>

<p>经过很多朋友的提醒和各种分析，原因应该归结于受害者都是同性恋群体。因为对比同样牵扯极端穆斯林势力的巴黎恐怖袭击，中国互联网四处充满了“今夜我们都是巴黎人”，但是这一次并没有“今夜我们都是奥兰多人”，这显然不该归结于宗教原因导致的缄默。</p>

<p>我一直认为中国社会发展的相当快，除了一些众所周知的禁区，其他方面相当开放，对于LGBT群体的态度也是合法化国家之外最友好的一个，但这一次的事件彻底打破了我这种印象。尤其是看到各种中文新闻和微博评论中赤裸裸对同性恋群体的仇视和幸灾乐祸，实在是令人难以接受。</p>

<p>我不是LGBT群体中的一员，但我一直把一个社会对于LGBT群体的态度做为文明的试金石之一，因为这种态度的本质是人们如何对待那些和自己不同的人，是否可以在对自己无害的情况下接受别人与自己不同的生活方式。是的，很多科学研究说明LGBT是先天生理原因造成的，但这不重要，无论是不是先天的，最终表现出来的结果就是有一些人选择了不同的生活方式。从这个角度看，同性恋和异性恋毫无区别，同样，这和有人选择不结婚，有人选择不要孩子，有人选择不上大学，有人选择做不赚钱的事，有人养猫，有人养狗，有人出国有人生活在北上广深有人回到家乡之类的事情一样，都是纯粹个人的事，和别人没有关系。而现代社会文明的一个基本底线就是尊重别人不同的选择。我们每一个人都会做出一些和别人不一样的选择，在某一个特定的切面上，人人都有可能成为少数派，最终都有可能成为受害者，如果你觉得这个太夸张的话，豆瓣有一个小组叫做《父母皆祸害》，充分展示了以家庭传统为名干涉孩子选择的结果。</p>

<p>一只黑猫和一只黄猫有什么区别吗？今天大部分人显然会回答没有区别。但在中世纪区别就大了，黑猫就理所应当被活活烧死，人们还围着被烧得嗷嗷惨叫的猫跳舞唱歌庆祝，原因仅仅是因为一些宗教领袖把黑猫定义为魔鬼的宠物，人们就把大批的猫扔到火里面烧死，还做为庆典。今天的人恐怕想都不愿意想这么残忍的情景，但在那个时代，这竟然是正义而快乐的事。对LGBT的歧视，简直就是现代版的烧猫庆典，人们就这么漠视奥兰多的血流成河。</p>

<p><img src="../../images/orlando_nightclub_shooting/0.jpeg" alt="" /></p>

<p>图1：法国人曾经就是这么烧猫的</p>

<p>这几天英文新闻里面常见的一个说法是：Love is love is love is love is love is love is love is love is love（就这么长，可以任意重复写多少次），这本来就是这个彩虹月的主题，意思是爱和爱之间并没有什么不同，爱情可以产生在任何性别组合之间，它们都是一样的，爱就是爱。在奥兰多枪击案之后，这句话成了成为对LGBT群体的支持。长期以来，很多人对彩虹月的自豪大游行颇有微词，觉得过于高调，过于政治正确了。但这一次事件恰恰说明了，LGBT群体仍然是最容易遭受迫害的群体，哪怕是在美国仍然如此。中国互联网上对此的缄默无声，说明了同样的问题，他们甚至在被残酷杀害之后都得不到社会应有的纪念，这显然是不应该的，爱就是爱，生命就是生命。</p>

<p>我没有特别指某一种宗教，这倒不是因为担心被报复，而是因为歧视并不仅仅由极端保守派宗教势力产生。歧视广泛存在在人群之中，只是以“这样对你好”，或者以“圣训如此”的名义去干涉别人的时候，往往更显得心安理得。在今天，信息已经如此发达的时代，稍微花一些时间就可以轻松了解那些和自己不同的人群如何生活和他们的想法，如果能放下各种束缚，单从人性的角度去考虑问题，相信也不难得出“他们和我们并无区别”这个结论。遗憾的是很多人并不愿意这么做。</p>

<p>最终杀死人的确实是枪，但驱动枪的力量，是仇恨，对于少数群体的仇恨通常来源于歧视。避免歧视并不仅仅是为了特定的少数群体（比如LGBT），还是回到中世纪，开始他们歧视黑猫，只烧黑猫，但慢慢的，歧视开始转向猫，什么猫都烧，再然后，养猫的女人就容易被怀疑是女巫，一起烧死。等猫被杀光之后，老鼠开始泛滥，鼠疫来了，这一次，大规模无差别死掉的就是人了…</p>

<hr />

<p>参考备注：
* 图1：Cats thrown into the bonfire in the Place de Greve Paris during the night of the summer solstice 作者 Jacques Onfray de Breville，现存于巴黎装饰艺术图书馆
* 标题图，我市LGBT社区制作的，“为奥兰多守夜”活动的宣传图。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Huo Ju</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-06-14</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/blog/">blog</a>
          <a href="../../tags/us/">US</a>
          <a href="../../tags/politics/">politics</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/tesla_autopilot/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">特斯拉把机枪送给了猴子</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/sued_by_a_programmer/">
            <span class="next-text nav-default">和程序员打官司是一种怎样的体验</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2016-06-14 00:00:00 -0500 -0500',
        title: '某个特定的切面上，人人都是少数派',
        clientID: '561dd511bb112f9f56f5',
        clientSecret: '0d936072832208e6929b71a52bd73c2639751482',
        repo: 'virushuo.github.io',
        owner: 'huo-ju',
        admin: ['huo-ju'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/virushuo/" class="iconfont icon-github" title="github"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2006 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Huo Ju</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="../../lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="../../lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="../../dist/even.069327e0.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133324377-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
