<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>请伸出你的小圆手 - HuoJu&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Huo Ju" /><meta name="description" content="最近，曾经洗我稿的差评又洗到了著名的科技媒体品玩PingWest头上。经过这件事我才知道，科技记者圈里有个笑话：“没被差评君抄袭过的记者都不算是科技记者”。看来我早就是真正的科技记者了。
在PingWest文章的留言下面，无数人讲自己被差评以及其相关公司洗稿的经历，颇为壮观。而这距离我起诉差评已经一年多了，他们还变本加厉越玩越厉害了。这件事到底要怎么解决呢？实际上这件事没有什么可解决的。相反，有人常年抄袭洗稿死不认账，被人批评之后还勇于回骂，它就成了一个非常好的测试对象，可以玩各种在真实世界难得有机会玩的事情。
" /><meta name="keywords" content="Tech, Internet" />






<meta name="generator" content="Hugo 0.54-DEV with even 4.0.0" />


<link rel="canonical" href="../../post/sued_by_a_programmer_opensource/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.9902d234.min.css" rel="stylesheet">
<link href="../../lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="请伸出你的小圆手" />
<meta property="og:description" content="

最近，曾经洗我稿的差评又洗到了著名的科技媒体品玩PingWest头上。经过这件事我才知道，科技记者圈里有个笑话：“没被差评君抄袭过的记者都不算是科技记者”。看来我早就是真正的科技记者了。

在PingWest文章的留言下面，无数人讲自己被差评以及其相关公司洗稿的经历，颇为壮观。而这距离我起诉差评已经一年多了，他们还变本加厉越玩越厉害了。这件事到底要怎么解决呢？实际上这件事没有什么可解决的。相反，有人常年抄袭洗稿死不认账，被人批评之后还勇于回骂，它就成了一个非常好的测试对象，可以玩各种在真实世界难得有机会玩的事情。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/sued_by_a_programmer_opensource/" /><meta property="article:published_time" content="2017-05-06T00:00:00-05:00"/>
<meta property="article:modified_time" content="2019-01-26T22:29:00-05:00"/>

<meta itemprop="name" content="请伸出你的小圆手">
<meta itemprop="description" content="

最近，曾经洗我稿的差评又洗到了著名的科技媒体品玩PingWest头上。经过这件事我才知道，科技记者圈里有个笑话：“没被差评君抄袭过的记者都不算是科技记者”。看来我早就是真正的科技记者了。

在PingWest文章的留言下面，无数人讲自己被差评以及其相关公司洗稿的经历，颇为壮观。而这距离我起诉差评已经一年多了，他们还变本加厉越玩越厉害了。这件事到底要怎么解决呢？实际上这件事没有什么可解决的。相反，有人常年抄袭洗稿死不认账，被人批评之后还勇于回骂，它就成了一个非常好的测试对象，可以玩各种在真实世界难得有机会玩的事情。">


<meta itemprop="datePublished" content="2017-05-06T00:00:00-05:00" />
<meta itemprop="dateModified" content="2019-01-26T22:29:00-05:00" />
<meta itemprop="wordCount" content="6128">



<meta itemprop="keywords" content="blog,law,copyright," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="请伸出你的小圆手"/>
<meta name="twitter:description" content="

最近，曾经洗我稿的差评又洗到了著名的科技媒体品玩PingWest头上。经过这件事我才知道，科技记者圈里有个笑话：“没被差评君抄袭过的记者都不算是科技记者”。看来我早就是真正的科技记者了。

在PingWest文章的留言下面，无数人讲自己被差评以及其相关公司洗稿的经历，颇为壮观。而这距离我起诉差评已经一年多了，他们还变本加厉越玩越厉害了。这件事到底要怎么解决呢？实际上这件事没有什么可解决的。相反，有人常年抄袭洗稿死不认账，被人批评之后还勇于回骂，它就成了一个非常好的测试对象，可以玩各种在真实世界难得有机会玩的事情。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">请伸出你的小圆手</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-05-06 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#开源">开源</a></li>
<li><a href="#如何扩大参与范围">如何扩大参与范围。</a></li>
<li><a href="#利用社交网络-推动微信解决它">利用社交网络，推动微信解决它</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="../../images/sued_by_a_programmer_opensource/title.jpeg" alt="" /></p>

<p>最近，曾经洗我稿的差评又洗到了著名的科技媒体品玩PingWest头上。经过这件事我才知道，科技记者圈里有个笑话：“没被差评君抄袭过的记者都不算是科技记者”。看来我早就是真正的科技记者了。</p>

<p>在PingWest文章的留言下面，无数人讲自己被差评以及其相关公司洗稿的经历，颇为壮观。而这距离我<a href="../suing_for_1/">起诉差评</a>已经一年多了，他们还变本加厉越玩越厉害了。这件事到底要怎么解决呢？实际上这件事没有什么可解决的。相反，有人常年抄袭洗稿死不认账，被人批评之后还勇于回骂，它就成了一个非常好的测试对象，可以玩各种在真实世界难得有机会玩的事情。</p>

<p>这次，我打算来仿照开源社区的运行模式，设计一套模式，让更多的人一起参与这个实验。开源软件运动用了几十年时间，就发展出了世界上最强大的协作模式，它组织完全不同人群一起工作，缓慢但是坚定的达到一个共同目标。在这个过程中，所有人都分布在世界各地，有着不同的背景和能力与基础，更神奇的是，这些人之间可能根本不认识，但这并不妨碍开源运动一天天壮大。</p>

<p>这套思路几乎可以用于任何领域，但因为种种原因，很少有人试图把它挪到其他地方尝试。我们应该抓住这个有人自愿充当实验目标的机会，一边研究这些思想，一边在这个案例上尝试使用它。</p>

<h3 id="开源">开源</h3>

<p>首先说<strong>第一个实验，开源</strong></p>

<p>人们为什么选择开源？为什么会放弃自己的利益，连最重要的代码都直接免费给所有人用？因为这是达到一个共同目标的基础条件。</p>

<p>开源软件的起始思路很简单，给人们最大的自由，并借此降低参与门槛。在开源运动兴起的时代，几乎所有软件都要钱，很多重要软件垄断在几家大公司手里，价格极高，普通人根本不可能使用它。如何改变这种状况？答案是，一个小的核心团队去开发一个功能很弱的基础软件，把代码开放出来给大家使用。这样其他人不仅可以免费使用这些软件，还可以参与完善和修改它。这个简单的思路点燃了开源运动，今天，我们使用的互联网几乎是完全建立在开源软件之上。开源软件运动从几个人的异想天开起始，现在已经真正改变了世界。</p>

<p>参考这些历史，我们对应的做法是：“开源起诉”。</p>

<p>在打这场官司的过程中，我仔细分析为什么很少有人选择使用法律解决这一类问题，原因有两个：</p>

<ol>
<li>成本太高</li>
<li>结果未知</li>
</ol>

<p>综合这两个原因，很可能你付出了很大成本去打官司，结果一无所获，人们不愿意这样做是正常的。可是如果我们换一个思路呢？如果我们可以把打官司的成本降到极低，就算结果仍然未知，会不会有更多人愿意来试一试？</p>

<p>我没有确定答案，但是我想可以试一下。于是我又找了帮我打官司的严飞律师，问他能不能把我们起诉差评用的资料完全开放出来，帮助大家降低诉讼成本。虽然这样对于律师的潜在收益有一定影响，不过严飞律师立刻答应了。我之前也说过，他是一个非常有互联网思维的人，虽然不是工程师，但他完全能理解工程师的思路是什么。严飞律师提出干脆把不同情况的起诉书做成模板，放在一个页面上给大家下载，再提供一个详细指引，告诉大家每一步具体需要做什么，比如如何固定证据，如何去法院立案等等，这样大家就可以很容易DIY进行一次诉讼。</p>

<p>这个想法比我的更进一步，它把参与门槛降的更低。这也非常符合开源软件的发展思路，我们不仅提供源代码，我们还提供工具，让人们更容易使用这些代码。现在，一次诉讼的成本只剩下一点点诉讼费（最低只需50元），当然，按照中国法律制度，还是要去几次被告所在地的法院，还是有一点时间和交通成本的。但是对于大部分没有和司法系统打过交道的人来说，这也是一次不错的普法活动，可以体验一下如何做原告，物有所值。</p>

<p>于是就有了“今天我要起诉你！”这个页面，上面有用直白语言写好的指引，以及不同情况的起诉书模板。 <a href="http://www.kbanquan.com/self">http://www.kbanquan.com/self</a> 同时，我们还开放了我起诉差评的全部文档资料，供你当作一个例子参考。 在这里下载，是一个11M的压缩包： <a href="http://cdn.jjldbk.com/docs/virushuo.zip">http://cdn.jjldbk.com/docs/virushuo.zip</a></p>

<p>如果很多被洗稿的人真的发起了诉讼，被告公司大概就要天天去法院报到了。所以你懂的，具体输赢本身是不重要的，重要的是，去立案起诉他。而且不要集体诉讼，就要自己挨个来，如果一个公司很多文章被侵权，应该由文章作者去做这件事，而不是公司统一做，分散的才有力量。</p>

<p>在说第二个实验之前，我想先给你看看这家公司的幕后大老板如何回应PingWest的，据说是这样：</p>

<p><img src="../../images/sued_by_a_programmer_opensource/0.jpeg" alt="" /></p>

<p>这位徐先生自称著名媒体人，在传媒圈子内也算有头有脸的人，但每次遇到这种事情，回应都是这幅模样。然后涉嫌洗稿的帐号还要再发一篇文章，说“我还只是个涉世未深的年轻人”云云。似乎年轻人犯了错就不算错。这种路数谁不会玩呢？</p>

<p>大家请看本公众号的头像，啊，在文章页面可能看不到，截图在这里：</p>

<p><img src="../../images/sued_by_a_programmer_opensource/1.jpeg" alt="" /></p>

<p>看到没，是一只猫啊。我今天就勇敢的和大家承认，这里面所有文章都是本猫写的。我是一只涉世未深的年轻猫，小时候在上海张江流浪，后来很不容易学会了打字，艰难的写了一些文章，靠赞赏买一点猫粮生存。生存如此不容易，但我的文章还总是被抄袭和洗稿，于心何忍。以前我们并不知道人类世界这么黑暗，这些传媒大佬们就是一股黑帮势力，我只是一只小猫咪，力量太弱小了，一点办法也没有。</p>

<p>给你们看看我的手：</p>

<p><img src="../../images/sued_by_a_programmer_opensource/2.jpeg" alt="" /></p>

<p>我们猫族不像人类那样有很长的手指，我只有小圆手。 在键盘上打字非常辛苦，只能一个一个键的按下去，你们一下就打出来的句子，我需要打很久。我输入一篇文章要花你们很多倍的时间，之后就被这些年轻人随手抄走了。</p>

<p>而我不仅要养活自己，还要养活我的妹妹翻墙，翻墙不会打字，自己很难养活自己，这个家都靠我维持着，而你们这些年轻人还要抄我的文章…</p>

<p><img src="../../images/sued_by_a_programmer_opensource/3.jpeg" alt="" /></p>

<p>我小时候以为做记者的人类是比较有正义感的，现在才发现，他们大半是人渣，当然，和猫贩子比起来他们还是稍微不那么渣的。 你觉得我夸张了？不知道你注意到没有，这打了一年多的官司，没有被任何媒体报道过。包括那些号称自己追踪新媒体一切事件，专门做新媒体报道的“媒体”，在他们那里，一个1万订阅的公众号合伙人吵架会被报道，但这场官司非常奇特，算的上新闻事件的官司，就像没发生过。</p>

<p>后来我才知道，他们媒体人有一个小圈子，像黑帮一样互相照顾。你看所谓“开始众筹”的股东里面，甚至还有一位前南方系的著名媒体人。他对这家公司的做法有愧疚感吗？一点都没有。</p>

<p>有一些年轻的记者确实采访过我，还给我带了小鱼干，非常友好。我想中国媒体的未来应该在他们身上。然而，他们写出来的文章是不会被发表出来的。不是因为他们说话不算数，而是他们的上级，比如总监这个级别基本被上一代媒体人控制了，也就是他们这个黑帮小圈子互相维护。我一只小猫咪，竟然受到了等同于被宣传部门封杀的待遇……你知道吗，甚至那些用于批评社会热点，敢于和政府唱反调的著名大V，在这件事上也会表示“我没法得罪他们”。我并不想责怪他们，做为一只小猫，我非常理解这种心情，我也是不愿意得罪大狼狗的，不过你们人类…唉，真可怕。</p>

<p><img src="../../images/sued_by_a_programmer_opensource/4.jpeg" alt="" /></p>

<p>不说了，请你看看我真诚的眼睛，告诉我人类并不是都这么坏的，记者也不都是坏人，好不好？</p>

<p><img src="../../images/sued_by_a_programmer_opensource/5.jpeg" alt="" /></p>

<p>看，我真诚的眼神儿。</p>

<hr />

<p>我就想问问，这样玩有意思吗？徐先生做为一个事业（略有小）成的中年男子，能不能稍微表现出来一点点责任感？抄袭洗稿这一套是你教的，公司是你开的，最后总是把年轻人推出来装孙子，自己在朋友圈耍狠。但要是一个正面采访，他可就忙着跳出来说这些都是自己的功劳。比如这样：</p>

<p><img src="../../images/sued_by_a_programmer_opensource/6.jpeg" alt="" /></p>

<p>看到你们这些表演，我实在觉得中国媒体行业衰落至今是必然的。媒体行业确实受政策因素影响，但真的只怪政策吗？有你们这些人，我看这行业不可能好。在西方国家记者是一个需要公平和正义感的职业，但中国这个行业里面相当多数人连基本的道德和正义感都没了，还报道什么新闻？</p>

<h3 id="如何扩大参与范围">如何扩大参与范围。</h3>

<p>所以，我们还有<strong>第二个实验，如何扩大参与范围</strong>。</p>

<p>前面说了，开源社区的核心是那些贡献代码的程序员。那么其他人，尤其是不会写代码的人如何参与呢？开源社区已经摸索出了一套有效的组织形式，每一个社区都提供各种不同的机会来让人们参与。这套组织形式有非常好的层次感，其中人数最少也是门槛最高的是内核代码编写者，人数更多的是周边和应用代码贡献者，对于不会写代码的参与者，可以参与贡献文档和知识库的工作，如果没时间整理文档，还可以做一个活跃用户，使用开源产品，帮助其他用户解答问题。如果连这些也没时间做，还有更简单的方式，就是使用，并且和朋友们宣传这个软件。每一层次的参与者难度由高到低排列，参与者的数量也从少到多排列。无数的人都在社区中找到自己能做的事情，推动整个社区缓慢走向目标。</p>

<p>从评论、留言以及各种渠道的反馈中，我知道很多人对这件事情觉得愤怒，但是没法真正参与进来，也不知道能做点什么。</p>

<p>Github曾经写下了一句激动人心的话“开源并不是高级俱乐部；它就是由你这样的人所浇铸和打造。” 正是如此，一个所有人都能参与的活动才是有生命力的活动。学习开源社区的工作方式，我们也可以从难到易划分出不同的参与方式。</p>

<ol>
<li>最困难的事情前面已经说了，开源起诉书，降低诉讼门槛，这件事我们已经解决了。</li>
<li>在这之外，如果你有公众号，还可以写文章聊聊这件事，无论订阅人数多少。我们没必要去谩骂对方，但让更多人知道这个事情的存在，是有意义的。</li>
<li>如果没时间写文章，欢迎转载本文。（可以留言注明公众号，我给你开白名单）</li>
<li>让更多人知道这件事</li>
</ol>

<p>具体到4，我也提供一个易于操作的方案，它类似于开源社区给用户提供便利的工具。这里不需要工具，我提供的是一段话：</p>

<blockquote>
<p>请问您知道那个公众号背后的机构大量抄袭、洗稿他人文章，连病句都一起抄过去，还坚决不认错，甚至回骂原作者吗？您可以看看这两篇文章：科技媒体品玩被洗稿的经历 <a href="http://mp.weixin.qq.com/s/zf61dZeutG7aU4p9_o6s4w">http://mp.weixin.qq.com/s/zf61dZeutG7aU4p9_o6s4w</a> 霍炬被洗稿的经历 <a href="http://mp.weixin.qq.com/s/88sqPULeBcQfI27yUIiZqw">http://mp.weixin.qq.com/s/88sqPULeBcQfI27yUIiZqw</a> 我觉得这样的帐号不值得支持。</p>
</blockquote>

<p>使用方法是：把这段话复制下来，保存在你常用的笔记软件里面，或者收藏到微信里。然后凡是遇到有人转发“差评”、“开始吧”的文章，无论是在群里还是朋友圈，复制这段话，发过去或者写到朋友圈评论上。</p>

<p>这个做法的逻辑是这样的：我们相信所有人都是正直而善良的，但他们的确不知道这背后发生的事情。所以要提供一个机会，让他们知道真实情况是什么样的。这不是得罪别人，而是帮助朋友，就像提醒朋友“不要相信这篇文章，它不靠谱”一个道理。</p>

<p>当然，就像我每次写这个话题的文章他们的私下回应一样，一定会有很多人说这是“炒作”。起诉是炒作，写文章是炒作，告诉别人这件事，也是炒作。</p>

<p>所以我还提供另外一段回复：</p>

<blockquote>
<p>我就炒作了，怎么样？不仅我炒作，我还要帮助别人一起炒作，你不高兴，来咬我啊？</p>
</blockquote>

<p>用法同上。</p>

<h3 id="利用社交网络-推动微信解决它">利用社交网络，推动微信解决它</h3>

<p>最后是第三个实验：利用社交网络，推动微信解决它</p>

<p>众所周知，微信提供了公众号和原创保护功能，让原创作者们得到了一定保护。而这种长期的洗稿和抄袭，并且还成了大号，这实际上是利用了微信原创保护系统漏洞，破坏了这个机制。微信应该考虑如何解决它。想想前几天苹果要求微信关闭赞赏的事情，微信本来想自动插入一个二维码给iOS用户赞赏用，结果苹果说这也不允许，逼着微信把这个功能也取消了。苹果如何对待试图绕过自己设置的机制的公司？就是这样做的，没情面。微信呢？就这么看着他们搞下去？</p>

<p>我可以负责任的说，这种持续不断的抄袭和洗稿，最终的结果，就是所有免费的内容都转移到收费产品里面。我不免费给别人看了，这些靠抄袭洗稿的帐号必然玩不下去。我相信没人愿意看到这个结果。所以，趁现在还来得及，尽早处理掉它吧。做为工程师我非常理解，从机制上彻底解决这类问题有一定难度，但是从制度设立上说，可以通过对个案专门处理，借此树立规则，形成威慑，让这类事情潜在成本变大，从而限制它的发展。</p>

<p>这就是第三个实验，找你认识的在微信工作的朋友，无论是啥工种职位，和他/她聊聊这件事。问问他们怎么看，表达你希望他们有办法解决这件事的愿望。这样做有什么实际效果，我不知道，也并不对结果抱多大期待。但是，这肯定是解决这类事情的一个可能的方向，值得我们去试试看。同样，这个实验也有一个模板（你也可以在后台回复 抄3 获得它）：</p>

<blockquote>
<p>Hi，有人利用微信原创保护的漏洞，规模化搞“伪原创”，还开培训班培养洗稿和抄袭“人才”。你是微信的员工，不知道你们是否听说过这些事，感觉这和微信还是有挺大关系的。我也很想知道你怎么看待这事。这篇文章说的很清楚 <a href="http://mp.weixin.qq.com/s/cRpyC2-4S6RD3VperbFmvA">http://mp.weixin.qq.com/s/cRpyC2-4S6RD3VperbFmvA</a> 或者这些被洗稿的人 <a href="http://mp.weixin.qq.com/s/zf61dZeutG7aU4p9_o6s4w">http://mp.weixin.qq.com/s/zf61dZeutG7aU4p9_o6s4w</a> 和 <a href="http://mp.weixin.qq.com/s/88sqPULeBcQfI27yUIiZqw">http://mp.weixin.qq.com/s/88sqPULeBcQfI27yUIiZqw</a>  也写了自己的经历。</p>
</blockquote>

<p>三个链接分别是詹膑老师分析这位徐先生是如何建立洗稿培训基地，以及前述我和PingWest的两篇文章。</p>

<p>这三个实验都挺好玩的，参与它的过程中，可以看到人间百态，也会看到不同人的各种不同反映。相信其中有一些会让你非常感动和认同，而另外一些，你会想把他放进一个叫做“呵呵”的分组里面提醒自己，小心这些没底线的家伙。</p>

<p>这也是一个非常好玩的过程。如果你参与了它，也可以考虑写一篇文章，并且在本文评论中发给我。将来我会为这个事件相关的信息和资料做一个专门的页面索引，我会把你的文章列进去。这是一次真实世界的“开源运动”，我会记录它。并且我还会继续追踪这家公司的投资人、广告主、合作方们，以后还会有更多好玩的实验的。</p>

<p>另外，虽然可能没什么效果，但值得高兴的是，无论我或者愿意参与这个活动的人如何做，我们是不会有任何损失的。而对方，哪怕多一个人知道这件事，多一个人退订或者鄙视他们，多一个人去法院起诉了，都是一份损失，好歹融资了一千多万的公司呢，对不对？</p>

<p>一年之前，我写过一篇文章讲我是<a href="../sued_by_a_programmer/">如何起诉差评的</a>，那时候我说“我不是一个狂热的知识产权拥护者，我创造了大量采用MIT/BSD之类宽松许可证的项目，但是对于这种完全不尊重原创作者的行业惯例，还是希望能做点事情改变它”。这不是一条容易的道路，但是我们还是要做点啥。至少，我确定有一件事会让参与这些实验的人处于优势地位，那就是：</p>

<p><strong>“互联网是有记忆的”</strong>*</p>

<p>最后还想对这位[彳余廴聿军] &lt;-（为了防止被恶意投诉此处采用拆字法…）先生说一句，你虽然嘴上狠，但是那张配图选的不错，里面的台词：“走错路，没得回头”想必代表了你的心声。但我想你也不要太灰心，虽然你不是一个好人，但这个社会的是可以接受任何坏人回头的，就算是十恶不赦的也有机会，你比十恶还是颇少了几恶的，想回头还是能回的。我是一个很好惹的人，惹我没关系的，但等你有一天不小心踢到真的铁板，那时候才真是回不了头。</p>

<p>衷心祝愿你早日成为一个正直的人。</p>

<p>附送一个笑话。在PingWest文章的评论里面有这么一条：</p>

<p><img src="../../images/sued_by_a_programmer_opensource/7.jpeg" alt="" /></p>

<p>这个事情很有趣，但是并不算太可笑。但看完这段，不禁让人好奇，这大V到底是谁？于是专门爱挖互联网奇怪料的互联网指北（公众号：hlwzhibei）就跑去微博找人了，结果还真被他找到了。看起来是这一位叫做“大神说”的：</p>

<p><img src="../../images/sued_by_a_programmer_opensource/8.jpeg" alt="" /></p>

<p>大神说这个账号前一段因为长期抄袭知乎内容，被知乎起诉了。搞笑的是为了找到账号背后的运营者，知乎往他们账号投了一笔广告，才找到他们，得以起诉。所以这个笑话就是：两只趴在知乎身上吸血的跳蚤，决定合作吸的更狠点。结果第一只跳蚤刚刚猛嘬了一口，第二只就一口咬在了第一只跳蚤身上。“你这个笨蛋，自己是跳蚤都不明白跳蚤只会吸血，还真以为能合作啊…”</p>

<p>这个寓言故事正好送给那些和和徐先生卿卿我我的著名媒体人们。</p>

<hr />

<p>延伸阅读:</p>

<ul>
<li>对开源社区的组织形式和经验有兴趣？如果你能访问github的话，他们有一篇相当不错的文章，浅显易懂，推荐阅读： <a href="https://ocselected.github.io/open-source-guide/how-to-contribute/">https://ocselected.github.io/open-source-guide/how-to-contribute/</a></li>
<li>自助起诉工具“今天我要起诉你！” <a href="http://www.kbanquan.com/self">http://www.kbanquan.com/self</a> 也可以点阅读原文到达。</li>
<li>我起诉差评的全部资料在这里下载，是一个11M的压缩包： <a href="http://cdn.jjldbk.com/docs/virushuo.zip">http://cdn.jjldbk.com/docs/virushuo.zip</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Huo Ju</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-01-26</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/blog/">blog</a>
          <a href="../../tags/law/">law</a>
          <a href="../../tags/copyright/">copyright</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/the_old_internet_is_end/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">互联网完蛋了，已经。</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/no_more_apple/">
            <span class="next-text nav-default">是真的，我基本已经不再用苹果的产品了</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2017-05-06 00:00:00 -0500 -0500',
        title: '请伸出你的小圆手',
        clientID: '561dd511bb112f9f56f5',
        clientSecret: '0d936072832208e6929b71a52bd73c2639751482',
        repo: 'virushuo.github.io',
        owner: 'virushuo',
        admin: ['virushuo'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/virushuo/" class="iconfont icon-github" title="github"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2006 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Huo Ju</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="../../lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="../../lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="../../dist/even.069327e0.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133324377-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
