<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>内容电商毁掉了内容 - HuoJu&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Huo Ju" /><meta name="description" content="微信订阅号刚刚完成了一次重大产品变更，从订阅模式变成了类似信息流的把内容堆在一起的模式。对于这个变更本身我没什么评论的，任何产品上的改变，一定会对一些人有利，对另一些人不利，但长期看来，总有一些人会摸到新产品的窍门，重新占领有利地位。这些细节问题都不重要，我更关心的是本质问题，几年之前，微信公众号集中了中文内容中一批高质量的内容，仅仅几年的时间，这里为什么成了煽动情绪和各种“震惊”类文章的聚集地？为什么很多单就阅读体验来说相当高质量的公众号发文率和打开率双下降，订阅量也几乎不再有增长，但是另外一些营销大号反而流量屡创新高？
我对这个问题的回答就是本文标题：内容电商毁掉了内容
内容电商是指通过内容带动产品销售的模式，也是现在公众号上最流行的盈利方式。这里我不以正确或者错误来评价内容电商这个模式，但我们必须意识到一个问题，内容电商所创造的内容，本质是为了转化成某种物品的销售，内容在这里是一个媒介，不是最终产品。和直接写作给读者阅读的文章（比如本文），是截然不同的产品。更具体点说，我写的这篇文章，你读了，读完关窗口完事，整个流程就完成了，把这篇文章看作一个产品，它的生命周期在读者阅读完成，就结束了。但是对于内容电商，这不是终点，读者读完能完成一次购买，这才是终点。
" /><meta name="keywords" content="Tech, Internet" />






<meta name="generator" content="Hugo 0.54-DEV with even 4.0.0" />


<link rel="canonical" href="../../post/content_with_eshopping/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.9902d234.min.css" rel="stylesheet">
<link href="../../lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="内容电商毁掉了内容" />
<meta property="og:description" content="微信订阅号刚刚完成了一次重大产品变更，从订阅模式变成了类似信息流的把内容堆在一起的模式。对于这个变更本身我没什么评论的，任何产品上的改变，一定会对一些人有利，对另一些人不利，但长期看来，总有一些人会摸到新产品的窍门，重新占领有利地位。这些细节问题都不重要，我更关心的是本质问题，几年之前，微信公众号集中了中文内容中一批高质量的内容，仅仅几年的时间，这里为什么成了煽动情绪和各种“震惊”类文章的聚集地？为什么很多单就阅读体验来说相当高质量的公众号发文率和打开率双下降，订阅量也几乎不再有增长，但是另外一些营销大号反而流量屡创新高？

我对这个问题的回答就是本文标题：内容电商毁掉了内容

内容电商是指通过内容带动产品销售的模式，也是现在公众号上最流行的盈利方式。这里我不以正确或者错误来评价内容电商这个模式，但我们必须意识到一个问题，内容电商所创造的内容，本质是为了转化成某种物品的销售，内容在这里是一个媒介，不是最终产品。和直接写作给读者阅读的文章（比如本文），是截然不同的产品。更具体点说，我写的这篇文章，你读了，读完关窗口完事，整个流程就完成了，把这篇文章看作一个产品，它的生命周期在读者阅读完成，就结束了。但是对于内容电商，这不是终点，读者读完能完成一次购买，这才是终点。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/content_with_eshopping/" /><meta property="article:published_time" content="2018-06-25T00:00:00-05:00"/>
<meta property="article:modified_time" content="2018-06-25T00:00:00-05:00"/>

<meta itemprop="name" content="内容电商毁掉了内容">
<meta itemprop="description" content="微信订阅号刚刚完成了一次重大产品变更，从订阅模式变成了类似信息流的把内容堆在一起的模式。对于这个变更本身我没什么评论的，任何产品上的改变，一定会对一些人有利，对另一些人不利，但长期看来，总有一些人会摸到新产品的窍门，重新占领有利地位。这些细节问题都不重要，我更关心的是本质问题，几年之前，微信公众号集中了中文内容中一批高质量的内容，仅仅几年的时间，这里为什么成了煽动情绪和各种“震惊”类文章的聚集地？为什么很多单就阅读体验来说相当高质量的公众号发文率和打开率双下降，订阅量也几乎不再有增长，但是另外一些营销大号反而流量屡创新高？

我对这个问题的回答就是本文标题：内容电商毁掉了内容

内容电商是指通过内容带动产品销售的模式，也是现在公众号上最流行的盈利方式。这里我不以正确或者错误来评价内容电商这个模式，但我们必须意识到一个问题，内容电商所创造的内容，本质是为了转化成某种物品的销售，内容在这里是一个媒介，不是最终产品。和直接写作给读者阅读的文章（比如本文），是截然不同的产品。更具体点说，我写的这篇文章，你读了，读完关窗口完事，整个流程就完成了，把这篇文章看作一个产品，它的生命周期在读者阅读完成，就结束了。但是对于内容电商，这不是终点，读者读完能完成一次购买，这才是终点。">


<meta itemprop="datePublished" content="2018-06-25T00:00:00-05:00" />
<meta itemprop="dateModified" content="2018-06-25T00:00:00-05:00" />
<meta itemprop="wordCount" content="4428">



<meta itemprop="keywords" content="blog,tech,weixin," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="内容电商毁掉了内容"/>
<meta name="twitter:description" content="微信订阅号刚刚完成了一次重大产品变更，从订阅模式变成了类似信息流的把内容堆在一起的模式。对于这个变更本身我没什么评论的，任何产品上的改变，一定会对一些人有利，对另一些人不利，但长期看来，总有一些人会摸到新产品的窍门，重新占领有利地位。这些细节问题都不重要，我更关心的是本质问题，几年之前，微信公众号集中了中文内容中一批高质量的内容，仅仅几年的时间，这里为什么成了煽动情绪和各种“震惊”类文章的聚集地？为什么很多单就阅读体验来说相当高质量的公众号发文率和打开率双下降，订阅量也几乎不再有增长，但是另外一些营销大号反而流量屡创新高？

我对这个问题的回答就是本文标题：内容电商毁掉了内容

内容电商是指通过内容带动产品销售的模式，也是现在公众号上最流行的盈利方式。这里我不以正确或者错误来评价内容电商这个模式，但我们必须意识到一个问题，内容电商所创造的内容，本质是为了转化成某种物品的销售，内容在这里是一个媒介，不是最终产品。和直接写作给读者阅读的文章（比如本文），是截然不同的产品。更具体点说，我写的这篇文章，你读了，读完关窗口完事，整个流程就完成了，把这篇文章看作一个产品，它的生命周期在读者阅读完成，就结束了。但是对于内容电商，这不是终点，读者读完能完成一次购买，这才是终点。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">HuoJu&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">内容电商毁掉了内容</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-25 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>微信订阅号刚刚完成了一次重大产品变更，从订阅模式变成了类似信息流的把内容堆在一起的模式。对于这个变更本身我没什么评论的，任何产品上的改变，一定会对一些人有利，对另一些人不利，但长期看来，总有一些人会摸到新产品的窍门，重新占领有利地位。这些细节问题都不重要，我更关心的是本质问题，几年之前，微信公众号集中了中文内容中一批高质量的内容，仅仅几年的时间，这里为什么成了煽动情绪和各种“震惊”类文章的聚集地？为什么很多单就阅读体验来说相当高质量的公众号发文率和打开率双下降，订阅量也几乎不再有增长，但是另外一些营销大号反而流量屡创新高？</p>

<p>我对这个问题的回答就是本文标题：内容电商毁掉了内容</p>

<p>内容电商是指通过内容带动产品销售的模式，也是现在公众号上最流行的盈利方式。这里我不以正确或者错误来评价内容电商这个模式，但我们必须意识到一个问题，内容电商所创造的内容，本质是为了转化成某种物品的销售，内容在这里是一个媒介，不是最终产品。和直接写作给读者阅读的文章（比如本文），是截然不同的产品。更具体点说，我写的这篇文章，你读了，读完关窗口完事，整个流程就完成了，把这篇文章看作一个产品，它的生命周期在读者阅读完成，就结束了。但是对于内容电商，这不是终点，读者读完能完成一次购买，这才是终点。</p>

<p>我不否认内容电商们所创造的部分内容同样具有可读性和知识性，但是从它们最终目的的不同，一定会导致创造内容本身手法的不同。如果目的是激发购买，那么使用更容易激起情绪的写作手法通常会有更好的效果，因为大部分内容电商销售的商品都不是必需品而是冲动消费品，短期的情绪波动会带来更大的销量。对于另外一方面，真正创造给读者看的内容，更在乎读者读过之后是否愉悦，是否觉得有价值，对于情绪本身反而不太关注。这两种截然不同的操作手法会导致后面路径的区别，无论是读者转发，还是传播和订阅比例，都会完全不一样。</p>

<p>除此之外，内容电商有更多的钱，无论是销售收入还是融资，都比真正创造内容的对手们有钱的多。钱可以采购更多流量，最终在微信这个模式下占有朋友圈的机会和时间也就越多。这两者的区别有多大呢？创造内容的人通常是极小的团队甚至一个个人，别说融资投广告，能养活自己都算不错了。而内容电商们融资相当容易，屡创新高。可以说，如果不算赞赏的话，创造内容本身在微信（甚至在今天整个互联网上）几乎没有直接盈利手段，最多靠接点广告补贴收入。但为什么会有人在微信公众号投放广告？大多数情况是希望读者订阅他们的公众号，然后把这种流量转换成商品销售。这个过程非常有趣，这两者实际上是在争抢微信内部的流量，内容创造者好不容易接到的广告，竟然是把自己的流量倒给竞争者，太惨了。进一步说，所有的抄袭、洗稿行为也都源于此，对于内容电商这个概念来说，内容是什么不那么重要，把内容改造成适合卖货的场景的能力才重要，别说内容创造者，在这个体系里面连读者也不存在，他们面向的“用户”是阅读者的钱包而不是阅读者本身。</p>

<p>基于以上理由，我认为微信对产品的改变不会对整个形势有任何改善。在微信系统内有限的曝光机会里，真正内容创造者始终是弱势。刷微信背后代表的是人类花费的日常时间，每个人每天能刷多久微信甚至用多久手机，是有上限的，不会无限增长下去。前面几年微信普及率还不够高，所以整体内容行业还有明显的上升空间。到了今天，用户增长已经差不多了，那么流量就变成了零和游戏，内容电商占有的越多，内容本身占有的一定越少。无论如何修改产品模式，这个分配比例大致不会改变。</p>

<p>很多人怀念Google Reader还存在的Blog年代，但是即使Google Reader今天仍然存在，内容电商挤压内容的趋势也不会有任何改变。人们怀念那个时代不是因为Google Reader产品有多好，而是因为那个时代写作尚未被商业入侵。这里用入侵这个词过于自大了，真实情况是，在那个年代，商业根本看不上Blog这种内容载体。无论是当年著名的中文阅读器抓虾还是Google Reader，都尝试过向Blog投放广告甚至导流至商品购买，可惜广告主和卖家兴趣不大，实际效果也不好。如果RSS阅读器能有今天微信的流量，它会面临同样的问题，对于内容创造者来说，恐怕会比今天在微信上面临的问题更严重。可以说几年前的微信订阅号就实现了RSS阅读器当年最想做到的事情：订阅-推送模式，并且不需要理解RSS之类的技术细节，后期的微信公众号实现了RSS想做而没做到的事情：商业销售和广告投放。我绝不排斥商业，也不反对内容电商，但是酒是酒，水是水，把酒和水放在一个杯子里，喝起来味道就不怎么样了。</p>

<p>抱怨微信体系内文章质量下降是没意义的，抱怨微信是个有围墙的花园也改变不了什么。真正造成问题的不是微信，而是互联网的免费模式，所谓“羊毛出在狗身上，猪来付费”的模式。这种模式创造了极大的财富和财富增长率，以至于即使提供直接付费模式也显得太不刺激，更何况提供直接购买内容的各种阻碍太多了。不说更复杂的法律和技术门槛，就说微信酝酿了几年的付费订阅模式为什么开展不了？恐怕很大程度是因为苹果的阻碍。就连直接打赏在iPhone上都曾经被迫关闭，更别说提供直接付费了。然而回到互联网之前的时代，阅读本身就是要付费的，买书订杂志都是再平常不过的日常消费，到了互联网时代这反而成了难以做到的事情。在互联网之前的时代，写作、出版、编辑、销售…都是可以直接盈利的，但是免费模式把这些都破坏了，在互联网上做这些事情都难以获得直接收入，只能拐弯通过广告或者导流销售模式才能获得收入。</p>

<p>能改变这个循环的显然不是产品上的简单改变，无干预的自然排序虽然看上去公平，但永远也不可能解决这个问题。唯一有希望改变流量分发模式的反倒是看起来更不公平的通过算法分发内容，但遗憾的是目前所有用于内容分发的算法，目标都是让平台持有者利益最大化，而不是为了读者利益。各种算法分发平台一定会把热门内容分发下去，而不是帮助读者找到真正适合他口味的内容。当然，如果平台可以开放算法引擎，允许第三方提供更好的算法，这个问题是可以解决的。但是哪个平台会放弃自己对流量分发的控制权呢？当然，从这个角度考虑，这次微信订阅号的变化至少是把所有内容放在了一起，创造了一个可以进行算法调整的基础。如果在算法分发上处理的足够巧妙，那还是值得期待的。</p>

<p>但从总体来说，对于目前互联网免费模式下的内容阅读市场，我很难相信会发生什么根本变化。这不是一个产品问题，是目前互联网模式决定的，从由风险投资驱动的起始，到广告盈利，上市，增长整个模式都决定了它的基调，即：获得投资，通过烧钱获得大量用户，通过广告获得增长率更好的收入模型，从而在资本市场获得更高估值。在这个模式下，海量免费用户带来的用户基数是必须的基础，财报上付费的增长率无论如何也比不上广告的增长率漂亮，这导致了付费阅读在互联网上永远是个小众市场。即使已经有足够多的人愿意为自己喜欢的内容付费（&rdquo;得到&rdquo;已经证明了这一点），长期看来很可能付费阅读用户的群体能带来足够大的收入，但是短期看来免费模式的庞大用户群体提供的收入更大。考虑到流量越来越稀缺，把有限的内容流量倾斜给付费群体，还是明确的免费群体，毫无疑问是后者。除非从根本上改变目前互联网产品的模式，即从投资驱动的模式开始改变，不然直接付费内容永远突破不了盈利的临界点。更苛刻的说，今天的互联网上几乎不存在“用户”，大家都是“产品”的一部分而已。</p>

<p>先声明下面的内容不是广告，并且严肃建议不要仅因为以下内容购买任何东西。</p>

<p>一些读者可能知道，我目前负责一个叫做PRESS.one的区块链项目。很多人问过我它到底能改变什么，为什么要做这件事。既然写了上面这一堆现状，就可以顺便回答下这个问题：这是我看到改变以上现状的最好机会。区块链模式从一开始就改变了风险投资驱动的模式，在之后的发展中，因为全部数据必须在链上公布，也天生就是完全开放的。这使得我们即使做为项目开发者，也没法阻止第三方开发不同的app，使用不同的排序和算法，供不同需求的用户使用。这就解决了目前最大问题，项目开发者无法垄断流量，也没法垄断数据。一切都是属于所有人的。在区块链上，支付和结算不需要专门的权限，也同样无法被垄断，作者和读者之间可以通过虚拟币形成购买/订阅的合约关系，自行发展下去。更有趣的是，相对于法币，虚拟货币是天生可以被用来编程的，用户可以把虚拟货币和交易逻辑放在一起，让区块链系统来按照预先设定的规则完成交易，不像法币世界需要靠各种支付网关制约。这种可编程的逻辑会产生更多的交易和合作形态，比如基于一段代码（所谓合约）可以完成各种内容交换，读者可以通过简单的合约获得转载和代理权，通过宣传和分发自己喜欢的作者的文章获得收益，甚至可以把一系列喜欢的作品打包一本书再次出售，原始的作者自动获得分成，整个过程由区块链和链上运行的合约代码保证，不需要人的干预。</p>

<p>沿着这条路走下去，不仅可以改变目前内容阅读的模式，甚至可以改变更多领域，比如分发数字艺术品，分发软件，电影…从这个角度看，我们更像是退回了互联网刚刚兴起的那个年代，那时候互联网商业模式尚未成熟，人们还在考虑“使用这种技术是否可以增强一些现有商业模式”，但很快，以企业垄断数据为核心竞争力的免费模式推翻了所有可能性。区块链给了我们一个退回去重新开始的机会，并且这个机会从一开始就决定了所有数据归所有人所有，这是相当令人激动机会，也是我参与这个项目的原因。我们一直暗地认为PRESS.one是一种重塑互联网的项目，尽管这样说出来会让很多人觉得是异想天开，不切实际。</p>

<p>经过几个月的开发，现在PRESS.one已经可以签名和存证文字内容，并且提供了使用PRS代币进行赞赏的功能。当然，为了使用这些功能还需要一些必备的条件，比如你需要mixin这个工具做为钱包，并且还需要弄到一点PRS代币放在钱包里面使用…整个流程还有点麻烦。不过这也没什么，很多年前，我们在互联网上建立第一个网页的时候，完成第一次电子商务购物的时候，也一样是麻烦的。但几年之后，一切体验都变得越来越顺畅，直到所有人都觉得理应如此。我比较乐观的估计，区块链应用达到这个目标的速度会比互联网用的时间少的多。</p>

<p>如果你有兴趣试试看，可以浏览器里面打开下面这个链接，用PRS这种代币给我赞赏试试看。当然目前还需要经过注册帐号、安装mixin(iPhone还需要非中国区帐号）、买到一点PRS等等挑战…它不容易，但是能推开一点点缝隙，让你看到另外一种可能性。如今区块链行业的从业者，大致有两种类型，一种非常年轻，对新东西特别有热情，另外一种是和我一样，经历过互联网的史前年代的人。这不是巧合，前者更容易接受新东西，后者看过整个历史，更理解这是一个什么样的机会。对于我们来说，就像当年听着调制解调器枯燥的叫声，想象着10年之后的世界那个时刻一样，门缝仍然很小，但是光已经透出来了。</p>

<hr />

<p>这篇文章的 PRESS.one 签名：
<a href="https://press.one/file/v?s=6b513d98fa51fb828ce84352eeaef9c472deb38c9249868734768353d0fa051e307cf3fcf996ebca3404566a3c9473cb982c53bfcc6503f8c38dda86385bb2450&amp;h=ec2dac2a10ae648a15b04fe601554e8533703ac244d49c24d0f38c7b20e4fb37&amp;a=becd34540fefeab83730ffb479e98ee12fa1337e&amp;f=P1&amp;v=2">https://press.one/file/v?s=6b513d98fa51fb828ce84352eeaef9c472deb38c9249868734768353d0fa051e307cf3fcf996ebca3404566a3c9473cb982c53bfcc6503f8c38dda86385bb2450&amp;h=ec2dac2a10ae648a15b04fe601554e8533703ac244d49c24d0f38c7b20e4fb37&amp;a=becd34540fefeab83730ffb479e98ee12fa1337e&amp;f=P1&amp;v=2</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Huo Ju</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-06-25</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/blog/">blog</a>
          <a href="../../tags/tech/">tech</a>
          <a href="../../tags/weixin/">weixin</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/the_guide_of_punish_canada/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">惩罚加拿大完整指南</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/orlando_nightclub_shooting/">
            <span class="next-text nav-default">某个特定的切面上，人人都是少数派</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-06-25 00:00:00 -0500 -0500',
        title: '内容电商毁掉了内容',
        clientID: '561dd511bb112f9f56f5',
        clientSecret: '0d936072832208e6929b71a52bd73c2639751482',
        repo: 'virushuo.github.io',
        owner: 'virushuo',
        admin: ['virushuo'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/virushuo/" class="iconfont icon-github" title="github"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Huo Ju</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="../../lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="../../lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="../../dist/even.069327e0.min.js"></script>








</body>
</html>
